#!/bin/bash

add_uniq_to_file() {
	file=$1
	shift
	
	if [ ! -e $file ]; then
		sudo touch $file
	fi
	
	if ! sudo grep -Fxq "$@" $file; then
		echo "$@" | sudo tee -a $file
	fi
}

del_uniq_in_file() {
	file=$1
	shift
	
	line=$@
	line=$(echo "$line" | sed 's/\//\\\//g')
	sudo sed -i "/$line/d" $file
}

mailreport() {
	# $1=subject
	# $2=content
	# $3=extra options

	# echo $2 | sudo mailx -s "[LOG] $(hostname) $0 $1" -r "Sita Liu<egreta.su@msa.hinet.net>" -S smtp="msa.hinet.net" -a $3 chsliu@gmail.com
	echo $2 | mailx -v -s "[LOG] $(hostname) $0 $1" $3 chsliu@gmail.com
}

# sudo /etc/init.d/postfix restart
# echo test | mail -v -s "test message postfix" root

sudo apt install -y ssmtp heirloom-mailx

#setting for displayed name in From: field
sudo chfn -f "root at $(hostname)" root
sudo chfn -f "$(whoami) at $(hostname)" $(whoami)

#setting for address in From: field
del_uniq_in_file /etc/ssmtp/revaliases "root:"
add_uniq_to_file /etc/ssmtp/revaliases "root:egreta.su@msa.hinet.net:msa.hinet.net"
del_uniq_in_file /etc/ssmtp/revaliases "$(whoami):"
add_uniq_to_file /etc/ssmtp/revaliases "$(whoami):egreta.su@msa.hinet.net:msa.hinet.net"

#setting receiver for all system mail
del_uniq_in_file /etc/ssmtp/ssmtp.conf "root="
add_uniq_to_file /etc/ssmtp/ssmtp.conf "root=chsliu@gmail.com"
# del_uniq_in_file /etc/ssmtp/ssmtp.conf "mailhub="
# add_uniq_to_file /etc/ssmtp/ssmtp.conf "mailhub=msa.hinet.net"
# del_uniq_in_file /etc/ssmtp/ssmtp.conf "hostname="
# add_uniq_to_file /etc/ssmtp/ssmtp.conf "hostname=$(hostname).sitahome.ddns.org"
# del_uniq_in_file /etc/ssmtp/ssmtp.conf "rewriteDomain="
# add_uniq_to_file /etc/ssmtp/ssmtp.conf "rewriteDomain=$(hostname).sitahome.ddns.org"

#fix link
sudo rm /etc/alternatives/mail
sudo ln -s /usr/bin/bsd-mailx /etc/alternatives/mail
sudo rm /etc/alternatives/mailx
sudo ln -s /usr/bin/heirloom-mailx /etc/alternatives/mailx

#setting for address in To: field (bsd-mailx)
del_uniq_in_file /etc/mail.rc "alias root"
add_uniq_to_file /etc/mail.rc "alias root 'root <chsliu@gmail.com>'"
del_uniq_in_file /etc/mail.rc "alias $(whoami)"
add_uniq_to_file /etc/mail.rc "alias $(whoami) 'Sita Liu <chsliu@gmail.com>'"

#setting for address in To: field (heirloom-mailx)
del_uniq_in_file /etc/aliases "root:"
add_uniq_to_file /etc/aliases "root: chsliu@gmail.com"
del_uniq_in_file /etc/aliases "$(whoami):"
add_uniq_to_file /etc/aliases "$(whoami): chsliu@gmail.com"
sudo newaliases

echo =================================
echo Sending test mail to root
echo =================================
echo "root" | mail -v -s "test message ssmtp $(date +"%Y-%m-%d %H:%M")" root

echo =================================
echo Sending test mail to $(whoami)
echo =================================
echo "$(whoami)" | mail -v -s "test message ssmtp $(date +"%Y-%m-%d %H:%M")" $(whoami)

echo =================================
echo Sending test mail to chsliu@gmail.com
echo =================================
echo "chsliu@gmail.com" | mail -v -s "test message ssmtp $(date +"%Y-%m-%d %H:%M")" chsliu@gmail.com

echo =================================
echo mailx test 
echo =================================
mailreport "$(date +"%Y-%m-%d %H:%M")" "chsliu@gmail.com" "-a $0"


