#!/bin/bash

rpool=tank

if [ ! -f "/sbin/zfs" ]; then
	echo ZFS not install, aborting
	exit
fi

if [ ! -z ${2+x} ]; then 
    compression=$2
else 
    compression=off
fi

zfs_create() {
	if [ ! -d "/$1" ]; then 
		echo Creating $1
		sudo zfs create $1
	fi

	echo $1 set compression=$2
	sudo zfs set compression=$2 $1
}

smb_create() {
	if ! grep -Fxq "[$1]" /etc/samba/smb.conf; then
		echo Adding Samba Share: $1
		
		echo [$1] 							| sudo tee -a /etc/samba/smb.conf
		echo path           = /$rpool/$1 	| sudo tee -a /etc/samba/smb.conf
		echo browseable     = yes 			| sudo tee -a /etc/samba/smb.conf
		echo writable       = yes 			| sudo tee -a /etc/samba/smb.conf
		echo create mode    = 0664 			| sudo tee -a /etc/samba/smb.conf
		echo directory mode = 0775 			| sudo tee -a /etc/samba/smb.conf
		
		sudo /etc/init.d/samba restart
	fi	
}

zfs_create $rpool/$1 $compression
smb_create $1

