server-port=20403
# resource-pack-sha1=e9dfcc2b3a25f41d0a5254ad21f6541a2f394091
# resource-pack=https://download.nodecdn.net/containers/nodecraft/minepack/b702e80ecb3c8b26c6f791ccddc661bc.zip
allow-nether=false
difficulty=0
force-gamemode=true
gamemode=2
generator-settings=3;minecraft\:air;127;decoration
level-name=lobbySkyBlock
level-type=FLAT
max-players=60
motd=
pvp=true
server-port=20466
spawn-monsters=false
spawn-protection=0
# resource-pack-sha1=e9dfcc2b3a25f41d0a5254ad21f6541a2f394091
# resource-pack=https://download.nodecdn.net/containers/nodecraft/minepack/b702e80ecb3c8b26c6f791ccddc661bc.zip
allow-nether=false
difficulty=0
force-gamemode=true
gamemode=2
generator-settings=3;minecraft\:air;127;decoration
level-name=lobbySkyBlock
level-type=FLAT
max-players=60
motd=
pvp=true
server-port=20466
spawn-monsters=false
spawn-protection=0
