#!/bin/bash

#=================================
# . ~/script/minecraft/alias/admin.1.help
help_hline3 'zfs'

#=================================
# - create pool                       zpool create -o ashift=12 tank diska
help_add 'zcreate512.<tank>.<disk1>' 'Disk1.zpool創建512Byte'
alias zcreate512='sudo zpool create $*'
help_add 'zcreate.<tank>.<disk1>' 'Disk1.創建zpool'
alias zcreate='sudo zpool create -o ashift=12 $*'

# - attach disk to form a mirror      zpool attach tank diska diskb
help_add 'zattach.<tank>.<disk1>.<disk2>' 'Disk2.創建Mirror'
alias zattach='sudo zpool attach $*'

# - expand pool with another disk     zpool add -n tank mirror diskc diskd
help_add 'zadd.<tank>.<disk3>' 'Disk3.擴充zpool測試'
alias zadd='sudo zpool add -n $*'
help_add 'zadd_real.<tank>.<disk3>' 'Disk3.擴充zpool'
alias zadd_real='sudo zpool add$*'

# - replace disk with larger one      zpool replace tank diska diska2 
help_add 'zreplace.<tank>.<disk_o>.<disk_n>' 'DiskNew.更換zpool磁碟'
alias zreplace='sudo zpool replace $*'

#=================================
alias zstatus='sudo zpool status'
alias zfslist='sudo zfs list'
alias zfscreate='sudo zfs create -o xattr=sa -o compression=lz4 $*'
