#!/bin/bash

#=================================
# . ~/script/minecraft/alias/admin.1.help
help_hline3 'nfs'

#=================================
nfs_share() {
    sharepath=$1
    IFS='/' read -r -a array <<< "$sharepath"
    # echo ${array[-1]}
    # return
    [ ! -d /etc/exports.d ] && echo NFS exports path not existed, quitting && return
    [ ! -d "$sharepath" ] && echo shared path not existed, quitting && return
    echo $sharepath 192.168.1.0/255.255.255.0\(rw,no_subtree_check,no_root_squash\) | sudo tee /etc/exports.d/${array[-1]}.exports
    sudo exportfs -arv
}

#=================================
nfs_unshare() {
    # file=$1
    # sudo rm /etc/exports.d/$file
    sharepath=$1
    IFS='/' read -r -a array <<< "$sharepath"
    [ -f /etc/exports.d/${array[-1]}.exports ] && sudo rm /etc/exports.d/${array[-1]}.exports
    sudo exportfs -arv
}

#=================================
nfs_connect() {
    # does not work under lxc
	[ -d $3 ] || sudo mkdir $3

	sudo umount $3 &>/dev/null
    sudo mount -t nfs -o nosuid,noexec,nodev,bg,soft $1:$2 $3
}

#=================================
help_add 'nfsinstall' 'nfs安裝'
alias nfsinstall='sudo apt install nfs-common'

#=================================
help_add 'nfsshare' 'nfs分享'
alias nfsshare='nfs_share $1'
alias nfsunshare='nfs_unshare $1'
help_add 'nfslist' 'nfs分享list'
alias nfslist='sudo exportfs'
alias nfsetab='tail /var/lib/nfs/etab'

#=================================
help_add 'nfsconnect.<host>.<hostpath>.<mountpath>' 'nfs連接'
alias nfsconnect='nfs_connect $1 $2 $3'
help_add 'nfsshow.<host>' 'nfs分享'
alias nfsshow='sudo showmount -e $1'
help_add 'nfsshowconn.<host>' 'nfs分享客戶端'
alias nfsshowconn='sudo showmount -a $1'

