#!/bin/bash

#=================================
# help_hline3 'hugepage'

#=================================
hugepage_install() {
	# install Kernel system variables for Huge Pages
	sudo cp ~/script/init.d/sysctl/local.hugepage.conf /etc/sysctl.d/
    
    totalram=$(free -b | grep Mem: | awk '{print $2}')
    totalrampage=$(echo "${totalram}/1024/1024/2"|bc)
    totalhugepage=$(echo "${totalrampage}/2"|bc)
    gid=$(id -g $(whoami))
    
    file=/etc/sysctl.d/local.hugepage.conf
    # sudo sed -i "s/^kernel.shmmax = .*/kernel.shmmax = $totalram/g" $file
    # sudo sed -i "s/^vm.nr_hugepages = .*/vm.nr_hugepages = $totalhugepage/g" $file
    sudo sed -i "s/^vm.nr_hugepages = .*/vm.nr_hugepages = 1/g" $file
    sudo sed -i "s/^vm.hugetlb_shm_group = .*/vm.hugetlb_shm_group = $gid/g" $file
    
    file=/etc/security/limits.conf
    #  $(whoami) soft memlock n
    #  $(whoami) hard memlock n
    # grep -q "^$(whoami) soft memlock" $file || echo "$(whoami) soft memlock $totalrampage" | sudo tee -a $file
    # grep -q "^$(whoami) hard memlock" $file || echo "$(whoami) hard memlock $totalrampage" | sudo tee -a $file
    grep -q "^* soft memlock" $file || echo "* soft memlock $totalrampage" | sudo tee -a $file
    grep -q "^* hard memlock" $file || echo "* hard memlock $totalrampage" | sudo tee -a $file
    
    sudo sysctl --system
    
    hugepage_query
}

#=================================
hugepage_query() {
    ipcs -l
    echo -e ${YELLOW}=== Checking Huge Pages variables${NC}
    sudo sysctl kernel.shmmax
    sudo sysctl vm.nr_hugepages
    cat /proc/meminfo | grep -i Hugepagesize
    sudo sysctl vm.hugetlb_shm_group
    # cat /etc/security/limits.conf | grep memlock
    echo ulimit: $(ulimit -l)
    echo -e ${YELLOW}=== Huge Pages${NC}
    cat /proc/meminfo | grep -i huge
    
    totalram=$(free -b | grep Mem: | awk '{print $2}')
    totalrampage=$(echo "${totalram}/1024/1024/2"|bc)
    # totalhugepage=$(echo "${totalrampage}/2"|bc)
    echo Max possible hugepages: $totalrampage
}

#=================================
hugepage_set() {
    pages=$1
    sudo sysctl -w vm.nr_hugepages=$pages
}

#=================================
help_add 'hinst' '啟用HugePages'
alias hinst='hugepage_install'
help_add 'hq' '查詢HugePages'
alias hq='hugepage_query'
help_add 'ht' '測試HugePages'
alias ht='java -XX:+UseLargePages'
help_add 'hset.<num>' '設定HugePages'
alias hset='hugepage_set $*'

