#!/bin/bash

#=================================
# https://www.facebook.com/groups/pve.tw/permalink/706276702874227/
# https://forum.proxmox.com/threads/openmediavault-installation-in-lxc-with-attached-hw-block-device.29918/
# https://becoder.org/openmediavault4-on-lxc-in-proxmox-ve-5/q

#=================================
# help_hline3 'speedtest'

#=================================
# help_add 'plxc' 'lxc路徑'
alias plxc='cd /var/lib/lxc'
alias ppve='cd /etc/pve/lxc'

alias omvshareprep='sudo ln -s /mnt/$1 $1'
# DEBUG 
# ERROR 
# FATAL 
# INFO 
# WARN 
alias debugrun='sudo lxc-start -n $1 --logpriority=DEBUG --logfile ~/$1.log'

