#!/bin/bash

#=================================
# https://www.facebook.com/groups/pve.tw/permalink/706276702874227/
# https://forum.proxmox.com/threads/openmediavault-installation-in-lxc-with-attached-hw-block-device.29918/
# https://becoder.org/openmediavault4-on-lxc-in-proxmox-ve-5/q

#=================================
# help_hline3 'speedtest'

#=================================
omv_share_prep() {
    sudo ln -s /mnt/$1 $1
}

#=================================
lxc_run() {
# DEBUG 
# ERROR 
# FATAL 
# INFO 
# WARN 
    sudo lxc-start -n $1 --logpriority=DEBUG --logfile ~/$1.log
}

#=================================
# help_add 'plxc' 'lxc路徑'
alias plxc='cd /var/lib/lxc'
alias ppv='cd ~/script/pve'
alias ppve='cd /etc/pve/lxc'

alias omvshareprep='omv_share_prep $1'
alias lxcrun='lxc_run $1'
alias lxcmount='sudo pct mount $1'
alias lxcunmount='sudo pct unmount  $1'

