#!/bin/bash

#=================================
# https://www.freebsd.org/cgi/man.cgi?zpool(8)

#=================================
# . ~/script/minecraft/alias/admin.1.help
help_hline3 'zfs'

#=================================
###### 危險指令，請確定再下 ######
#=================================
# - create pool                       zpool create -o ashift=12 tank diska
help_add 'zpcreate512.<tank>.<disk1>' 'Disk1.zpool創建512Byte'
alias zpcreate512='sudo zpool create $*'
help_add 'zpcreate.<tank>.<disk1>' 'Disk1.創建zpool'
alias zpcreate='sudo zpool create -o ashift=12 $*'

# - attach disk to form a mirror      zpool attach tank diska diskb
help_add 'zpattach.<tank>.<disk1>.<disk2>' 'Disk2.創建Mirror'
alias zpattach='sudo zpool attach $*'

# - expand pool with another disk     zpool add -n tank mirror diskc diskd
help_add 'zpadd.<tank>.<disk3>' 'Disk3.擴充zpool測試'
alias zpadd='sudo zpool add -n $*'
help_add 'zpadd_real.<tank>.<disk3>' 'Disk3.擴充zpool'
alias zpadd_real='sudo zpool add$*'

# - replace disk with larger one      zpool replace tank diska diska2 
help_add 'zpreplace.<tank>.<disk_o>.<disk_n>' 'DiskNew.更換zpool磁碟'
alias zpreplace='sudo zpool replace $*'

help_add 'zpoffline.<tank>.<disk>' '離線zpool磁碟'
alias zpoffline='sudo zpool offline $*'
help_add 'zponline.<tank>.<disk>' '上線zpool磁碟'
alias zponline='sudo zpool online $*'

#=================================
###### 極危險指令，無法逆轉 ######
#=================================
alias zfsdestroy='sudo zfs destroy $*'
alias zpdestroy='sudo zpool destroy $*'
alias zplabelclear='sudo zpool labelclear $*'
alias zpdetach='sudo zpool detach $*'

#=================================
help_add 'zpauto.<tank>' '自動擴充zpool'
alias zpauto='sudo zpool set autoexpand=on $*'
help_add 'zpauto.<tank>' '列出zpool磁碟'
alias zpdisk='ls /dev/disk/by-vdev/'

#=================================
alias zpstatus='sudo zpool status'
alias zplist='sudo zpool status'
alias zfslist='sudo zfs list'
alias zfscreate='sudo zfs create -o xattr=sa -o compression=lz4 $*'
alias zfscreate_nocomp='sudo zfs create -o xattr=sa $*'

