#!/bin/bash

#=================================
# help_hline3 'hugepage'

#=================================
hugepage_install() {
	# install Kernel system variables for Huge Pages
	sudo cp ~/script/init.d/sysctl/local.hugepage.conf /etc/sysctl.d/
    
    totalram=$(free -b | grep Mem: | awk '{print $2}')
    totalrampage=$(echo "${totalram}/1024/1024/2"|bc)
    gid=$(id -g $(whoami))
    
    file=/etc/sysctl.d/local.hugepage.conf
    sudo sed -i "s/^kernel.shmmax = .*/kernel.shmmax = $totalram/g" $file
    sudo sed -i "s/^vm.nr_hugepages = .*/vm.nr_hugepages = $totalrampage/g" $file
    sudo sed -i "s/^vm.hugetlb_shm_group = .*/vm.hugetlb_shm_group = $gid/g" $file
    
    file=/etc/security/limits.conf
    #  $(whoami) soft memlock n
    #  $(whoami) hard memlock n
    grep -q "^$(whoami) soft memlock" $file || echo "$(whoami) soft memlock $totalrampage" | sudo tee -a $file
    grep -q "^$(whoami) hard memlock" $file || echo "$(whoami) hard memlock $totalrampage" | sudo tee -a $file
    
    sudo sysctl --system
    
    hugepage_query
}

#=================================
hugepage_query() {
    
    echo -e ${YELLOW}=== Checking Huge Pages variables${NC}
    sudo sysctl kernel.shmmax
    sudo sysctl vm.nr_hugepages
    cat /proc/meminfo | grep -i Hugepagesize
    sudo sysctl vm.hugetlb_shm_group
    cat /etc/security/limits.conf | grep memlock
    echo -e ${YELLOW}=== Huge Pages${NC}
    cat /proc/meminfo | grep -i huge
}

#=================================
help_add 'ihuge' '啟用HugePages'
alias ihuge='hugepage_install'
alias ihq='hugepage_query'


