#max connections = 1
log file = /var/log/rsync.log
timeout = 300
uid = sita
gid = users
use chroot = false
strict modes = false

#[NetBackup]
#    comment = Backup Drive
#    path = /tank/Shares/NetBackup
#    read only = false

&merge /etc/rsyncd.d
&include /etc/rsyncd.d