max connections = 1
log file = /var/log/rsync.log
timeout = 300
uid = nobody
gid = nogroup
use chroot = false
strict modes = false

[cache]
	comment = Cache of Mongrels
	path = /usr/local/cache
	read only = no
	list = yes
	uid = nobody
	gid = nogroup
	#auth users = mongrel
	list = yes
	hosts allow = 127.0.0.0/8 192.168.0.0/24
	#secrets file = /etc/rsyncd.secrets 

[NetBackup]
    comment = Backup Drive
    path = /tank/storage/NetBackup
    read only = false
	