max connections = 1
log file = /var/log/rsync.log
timeout = 300
[cache]
comment = Cache of Mongrels
path = /usr/local/cache
read only = no
list = yes
uid = nobody
gid = nogroup
#auth users = mongrel
list = yes
hosts allow = 127.0.0.0/8 192.168.0.0/24
#secrets file = /etc/rsyncd.secrets 
