net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# fs.file-max = 1000000 #2097152
fs.inotify.max_user_instances = 8192
net.ipv4.tcp_syncookies = 1
# net.ipv4.tcp_fin_timeout = 30 #10
net.ipv4.tcp_tw_reuse = 1
# net.ipv4.ip_local_port_range = 1024 65000 #1024 65000
# net.ipv4.tcp_max_syn_backlog = 16384 #16384
net.ipv4.tcp_max_tw_buckets = 6000 #1440000
net.ipv4.route.gc_timeout = 100
net.ipv4.tcp_syn_retries = 1 #2
net.ipv4.tcp_synack_retries = 1 #1
net.core.somaxconn = 32768 #65535
net.core.netdev_max_backlog = 32768 #262144
net.ipv4.tcp_timestamps = 0 #1
net.ipv4.tcp_max_orphans = 32768 #400000
net.ipv4.ip_forward = 1
