#!/bin/bash

#=================================
help_hline3 'gcloud'

#=================================
gcloud_id() {
    case "$1" in
      0)
		;;
      1)
        id="chsliu@gmail.com"
		project="creeper-196707"
        ;;
      2)
        id="sita@changen.com.tw"
		project="creeper-199909"
        ;;
      3)
        id="creeper.workshop@gmail.com"
		project="creeperworkshop-web"
        ;;
      *)
        gcloud config get-value account
        return
        ;;
    esac

    echo -e ${GREEN}=== Switching to Account: $id ${NC}
    gcloud config set account $id
	gcloud config set project $project
}

#=================================
gmount() {
    case "$1" in
      0)
		;;
      1)
        id="chsliu@gmail.com"
		gstorage="creeper-tw-backup"
		localpath="/mnt/backup"
        ;;
      2)
        id="sita@changen.com.tw"
		gstorage="creeper-tw2"
		localpath="/mnt/$gstorage"
        ;;
      3)
        id="creeper.workshop@gmail.com"
		gstorage="creeper-tw3"
		localpath="/mnt/$gstorage"
        ;;
      *)
		echo Please input an account number.
        return
        ;;
    esac

	keyfile="/home/sita/.gcloud/$id.json"
	[ ! -d "$localpath" ] && sudo mkdir $localpath && sudo chown sita:sita $localpath
    [ -f "$keyfile" ] && echo -e ${GREEN}=== Mounting: $localpath ${NC}
	[ -f "$keyfile" ] && gcsfuse --key-file $keyfile $gstorage $localpath
}

#=================================
gumount() {
    case "$1" in
      0)
        id="chsliu@gmail.com"
		gstorage="creeper-tw-backup"
		localpath="/mnt/backup"
		;;
      1)
        id="chsliu@gmail.com"
		gstorage="creeper-tw-backup"
		localpath="/mnt/$gstorage"
        ;;
      2)
        id="sita@changen.com.tw"
		gstorage="creeper-tw2"
		localpath="/mnt/$gstorage"
        ;;
      3)
        id="creeper.workshop@gmail.com"
		gstorage="creeper-tw3"
		localpath="/mnt/$gstorage"
        ;;
      *)
		echo Please input an account number.
        return
        ;;
    esac
	
    [ -d "$localpath" ] && echo -e ${GREEN}=== Umounting: $localpath ${NC}
	[ -d "$localpath" ] && fusermount -u $localpath
}

#=================================
dnssetup() {
    # echo Runngin $1 $2
    file=/home/sita/script/minecraft/gcloud/$1
    # [ ! -z "$1" ] && . /home/sita/script/minecraft/gcloud/$1
    [ -f "$file" ] && echo -e ${GREEN}=== Running $file ${YELLOW}$2 ${NC} && $file $2
    [ ! -f "$file" ] && echo -e ${RED}$file not found${NC}
}

#=================================
dnsctl() {
    # [ ! -z "$1" ] && /home/sita/script/mis/gcloud.dns.update.sh "$1" creeper-196707 creeper-tw
    [ ! -z "$1" ] && /home/sita/script/mis/gcloud.dns.update.sh "$1" creeper-199909 creeper-tw
}

#=================================
alias gkey='[ ! -d /home/sita/.gcloud ] && mkdir /home/sita/.gcloud || rsync -az rsync://home.changen.com.tw/NetBackup/rsync/gcloud/*.json /home/sita/.gcloud/ '
# alias gmnt='gcsfuse creeper-tw-backup /mnt/backup'
# alias gmnt='gcsfuse --key-file /home/sita/.gcloud/chsliu@gmail.com.json creeper-tw-backup /mnt/backup'
alias gmnt='gmount'
# alias gumnt='fusermount -u /mnt/backup'
alias gumnt='gumount'
help_add 'glog.<start|stop>' 'fluentd開始|結束'
alias glog='sudo service google-fluentd $*'
help_add 'gname' '顯示自訂主機名'
alias gname='echo $(curl --silent "http://metadata.google.internal/computeMetadata/v1/instance/attributes/hostname" -H "Metadata-Flavor: Google")'

#=================================
help_add 'gid.[id]' 'gcloud身份顯示|切換'
alias gid='gcloud_id'
help_add 'gauth' 'gcloud登入'
alias gauth='gcloud auth login'

#=================================
# alias dns.tp1='/home/sita/script/minecraft/gcloud/tp1'
# alias dns.uhc='/home/sita/script/minecraft/gcloud/uhc'
help_add 'dns.<hostname>' 'DNS設定'
alias dns='dnssetup $*'
help_add 'dnst.[start|commit|abort]' 'DNS設定交易控制'
alias dnst='dnsctl'

#=================================
help_add 'lb.<start|stop>' '負載平衡器開始|結束'
alias lb='/home/sita/script/minecraft/gcloud/loadbalancer.sh'
help_add 'ig.<start|stop>' '執行個體群組1開始|結束'
alias ig='/home/sita/script/minecraft/gcloud/igroup.sh'
help_add 'ig3.<start|stop>' '執行個體群組3開始|結束'
alias ig3='/home/sita/script/minecraft/gcloud/igroup3.sh'
