#!/bin/bash

#=================================
help_hline3 '伺服器管理(server)'

#=================================
server.prep() {
	# echo server.prep
	echo -e ${GREEN}=== $mcver server.prep, run before server start ${NC}

    #update files from update path
    UPDATE=/mnt/runtimes/$mcver/update.sh
    [ -f $UPDATE ] && echo -e ${YELLOW}== $mcver/update.sh ${NC} && . $UPDATE
    
    #save changed files to backup path
    SAVE=/mnt/runtimes/$mcver/save.sh
    [ -f $SAVE ] && echo -e ${YELLOW}== $mcver/save.sh ${NC} && . $SAVE
    
    #download files from backup path
    SYNC=/mnt/runtimes/$mcver/sync.sh
    [ -f $SYNC ] && echo -e ${YELLOW}== $mcver/sync.sh ${NC} && . $SYNC

    #config server.properties
	properties=/mnt/runtimes/$mcver/server.properties
	[ $onlinemode ] && echo online-mode=$onlinemode >> $properties
	[ $serverport ] && echo server-port=$serverport >> $properties
	
    #config server.properties
	echo "$server_properties" >> $properties
    
    #config server
	config=/mnt/runtimes/$mcver/config.sh
	[ -f $config ] && echo -e ${YELLOW}== $mcver/config.sh ${NC} && . $config
}

#=================================
op_append() {
    idfile=$1
    [ -f $idfile ] && ids=`cat $idfile`
    for id in $ids
    do
        # mcserver do op $id
        /tmp/$mcver do op $id
    done
}

server.post() {
	echo -e ${GREEN}=== $mcver server.post, run after server started ${NC}
    
    #apply extra_ops.txt for extra ops
    OPS=/mnt/runtimes/$mcver/extra_ops.txt
    [ -f $OPS ] && echo -e ${YELLOW}== $mcver/extra_ops.txt ${NC} && op_append $OPS
}

#=================================
mcwaituntilready() {
	mcresult=/tmp/mcwaituntilready
	# echo ================
	mcserver status > $mcresult
	if ! filehas $mcresult 'not running'; then
		# echo 'running'
		for i in $(seq 1 100)
		do
			mcserver do list > $mcresult
			if filehas $mcresult 'players'; then
				break
			fi
		done
	fi
	# cat $mcresult
	# echo ================
}

#=================================
rematch() {
	mcserver halt
	mcserver pre_restore
	mcserver restore $*
	# mcprep
	server.prep
	mcserver start
	# sleep 1
	# mclog
	# mcserver log $*
}

#=================================
lag_check() {
    timings_report
    ncp_report

    echo -e "${GREEN}=== $mcver lag ${NC}"
	logs | grep 'overloaded\|TPS has dropped\|free memory pool\|服務器\|Timings'

    echo ================
	~/script/init.d/hosts/$(hostname) lag
    
    echo ================
    echo $(cat /proc/cpuinfo | grep 'model name' | wc -l) cores
    cat /proc/cpuinfo | grep 'model name\|bogomips\|MHz\|cache size' | sort | uniq
    
    echo ================
    free -h
    
    echo ================
    df -h
    
    echo ================
}

#=================================
clag_check() {
    echo -e "${GREEN}=== $mcver clag ${NC}"
	logs | grep '服務器'
	~/script/init.d/hosts/$(hostname) clag
    free -h
}

#=================================
timings_report() {
    export LOG_DELAY=2
    mcdo timings paste
    export LOG_DELAY=.1
    # mcdo timings report
    mcdo timings merged
    # mcdo timings separate
}

#=================================
ncp_report() {
    mcdo ncp lag
    mcdo ncp log counters
	cheat_report
}

#=================================
cheat_report() {
    export LOG_DELAY=.4
	mcdo ncp top 10 Blockbreak
	mcdo ncp top 10 Blockplace
	mcdo ncp top 10 Chat
	mcdo ncp top 10 Combined
	mcdo ncp top 10 Fight
	mcdo ncp top 10 Blockinteract
	mcdo ncp top 10 Inventory
	mcdo ncp top 10 Moving
	mcdo ncp top 10 Net
    export LOG_DELAY=.1
}

#=================================
mc_start_without_whitelist() {
	server.prep
	# echo $mcver
	mcserver start
	mcw off
	mclf
	# mcserver do seed
	server.post
}

#=================================
mc_reload() {
	mcserver halt
	server.prep
	mcserver start
	server.post
}

#=================================
alias sls='screen -ls'
alias swp='screen -wipe'
alias sr='screen -r $mcver'

#=================================
alias mcprep=server.prep
alias mcpost=server.post

#=================================
# alias mctest='mcwaituntilready'

#=================================
#alias mced='vi /home/sita/script/minecraft/$mcver'
alias mced='vi /home/sita/script/minecraft/minecraft.server'

#=================================
# alias gamestop='mcserver backup && mcserver stop'
# alias mcstart='mcserver start'
alias mcss='mcprep && mcserver start && mcw on && sleep 1 && mclog && mcpost'
alias mcww='mc_start_without_whitelist'
alias mcstop='mcdo end && mcserver stop'
alias mclog='mcserver log $*'
alias mcload='mcserver load'
alias mcsave='mcserver force-save'
# alias mcdo='mcserver do'
alias mcstat='mcserver status'
# alias mcreport='mcserver crashreport'
alias mcbackup='mcserver backup'
alias mcrestore='mcserver restore $*'
# alias mcrematch='mcserver pre_restore && mcserver restore $* && mcprep && mcserver start && sleep 1 && mclog && mcpost'
# alias mckill='mcserver kill'
# alias mchalt='mcdo end && mcserver halt && swp'
#alias mchalt='mcdo end && mcserver halt'
alias mchalt='mcserver halt'
# alias mcreload='mchalt && mcprep && mcserver start && mcpost'
alias mcreload='mc_reload'

#=================================
alias mcrematch='rematch $*'

#=================================
alias mclf="mcdo gamerule logAdminCommands false"

#=================================
alias mcseal='mcserver seal'

#=================================
alias debug='export mc_debug_mode=1'
alias debugoff='export mc_debug_mode='

#=================================
# alias lag='logs | grep.lag && ~/start.mc.sh lag'
help_add 'lag' '顯示lag'
alias lag='lag_check'
# help_add 'clag' '顯示clag'
alias clag='clag_check'
help_add 'tmo' 'Spigot計時開始'
alias tmo='mcdo timings on'
# help_add 'tmr' '計時報告'
alias tmr='timings_report'
help_add 'cheat' '顯示犯規紀錄'
alias cheat='cheat_report'
