#!/bin/bash

#=================================
help_hline3 'gcloud'

#=================================
dnssetup() {
    file=/home/sita/script/minecraft/gcloud/$1
    # [ ! -z "$1" ] && . /home/sita/script/minecraft/gcloud/$1
    [ -f "$file" ] && echo Running $file ... && $file
    [ ! -f "$file" ] && echo -e ${RED}$file not found
}

#=================================
# alias gmnt='gcsfuse creeper-tw-backup /mnt/backup'
alias gkey='mkdir /home/sita/.gcloud && rsync -az rsync://sita.ddns.net/NetBackup/rsync/gcloud/chsliu@gmail.com.json /home/sita/.gcloud/ '
alias gmnt='gcsfuse --key-file /home/sita/.gcloud/chsliu@gmail.com.json creeper-tw-backup /mnt/backup'
help_add 'glog.<start/stop>' 'fluentd'
alias glog='sudo service google-fluentd $*'

#=================================
# alias dns.tp1='/home/sita/script/minecraft/gcloud/tp1'
# alias dns.uhc='/home/sita/script/minecraft/gcloud/uhc'
help_add 'dnsset.<hostname>' 'DNS設定'
alias dnsset='dnssetup $*'
alias dnss='/home/sita/script/mis/gcloud.dns.update.sh start creeper-196707 creeper-tw'
alias dnsc='/home/sita/script/mis/gcloud.dns.update.sh commit creeper-196707 creeper-tw'
