#!/bin/bash

#=================================
help_hline3 '伺服器設定調整(portal)'

#=================================
setmcport() {
    # [ -f config.sh ] && echo "server-port=$1" && echo "echo server-port=$1>>server.properties">>config.sh
    [ -f config.sh ] &&  sed -i "/^server-port=$1/d" config.sh
    [ -f config.sh ] && echo "server-port=$1" && sed -i "/^EOM/i server-port=$1" config.sh
}

#=================================
set_mcport() {
    num=$1
    ipnum=$(ip addr show | grep 192 | awk '{print $2}' | awk -F '.' '{print $4}' | awk -F '/' '{print $1}')
    # echo setmcport ${ipnum}0${num}
    setmcport ${ipnum}0${num}
}

#=================================
clearmcport() {
    [ -f config.sh ] && sed -i "/^.*server\.properties$/d" config.sh
    ipnum=$(ip addr show | grep 192 | awk '{print $2}' | awk -F '.' '{print $4}' | awk -F '/' '{print $1}')
    # [ -f config.sh ] && sed -i "/^server-port=20402$/d" config.sh
    # [ -f config.sh ] && sed -i "/^server-port=20403$/d" config.sh
    # [ -f config.sh ] && sed -i "/^server-port=20404$/d" config.sh
    # [ -f config.sh ] && sed -i "/^server-port=20405$/d" config.sh
    # [ -f config.sh ] && sed -i "/^server-port=20606$/d" config.sh
    # [ -f config.sh ] && sed -i "/^server-port=20607$/d" config.sh
    # [ -f config.sh ] && sed -i "/^server-port=20608$/d" config.sh
    # [ -f config.sh ] && sed -i "/^server-port=20609$/d" config.sh
    [ -f config.sh ] && sed -i "/^server-port=${ipnum}0[0-9]$/d" config.sh
}

#=================================
maxplayers() {
    [ -z "$1" ] && [ -f server.properties ] && cat server.properties | grep 'max-players'
    [ -z "$1" ] && [ -f server.properties ] && cat server.properties | grep 'server-port'
    # [ ! -z "$1" ] && [ -f config.sh ] && echo "echo max-players=$1>>server.properties">>config.sh
    [ ! -z "$1" ] && [ -f config.sh ] && sed -i "/^EOM/i max-players=$1" config.sh
}

#=================================
append_line() {
	file=$1
	shift 1
	line=$*
	[ -f $file ] && sed -i "/^$line/d" $file
	# [ -f $file ] && echo "$file: $line" && sed -i "/^EOM/a $line" $file
	[ -f $file ] && echo "$file: $line" && sed -i "\$a$line" $file
}

#=================================
make_standalone_server() {
	setmcport 25565
	append_line config.sh 'echo settings:>>spigot.yml'
	append_line config.sh 'echo "  bungeecord: false">>spigot.yml'
}

#=================================
alias ppclear='clearmcport'
alias pp0='setmcport 20402'
alias pp1='setmcport 20403'
alias pp2='setmcport 20404'
alias pp3='setmcport 20405'
alias pp4='setmcport 20606'
alias pp5='setmcport 20607'
alias pp6='setmcport 20608'
alias pp7='setmcport 20609'

#=================================
help_add 'pp.<num>' '設定遊戲port'
alias pp='set_mcport $*'

#=================================
help_add 'p' '查詢/設定人數上限'
alias p='maxplayers'

#=================================
help_add 'mkalone' '設定為獨立伺服器'
alias mkalone='make_standalone_server'
