#!/bin/bash

#=================================
help_hline3 'UHC'

#=================================
# $1: default to wait for key press for each score
#     <num> to sleep <num> sec between each score
mcscores() {
	# echo $1 $2
	while : ; do
		mcserver do scoreboard objectives setdisplay sidebar FinalKill
		if [ -z ${1+x} ]; then pause; else sleep $1; fi
		mcserver do scoreboard objectives setdisplay sidebar FinalEntity
		if [ -z ${1+x} ]; then pause; else sleep $1; fi
		mcserver do scoreboard objectives setdisplay sidebar FinalDiamond
		if [ -z ${1+x} ]; then pause; else sleep $1; fi
		mcserver do scoreboard objectives setdisplay sidebar FinalGold
		if [ -z ${1+x} ]; then pause; else sleep $1; fi
		mcserver do scoreboard objectives setdisplay sidebar FinalStone
		if [ -z ${1+x} ]; then pause; else sleep $1; fi
		mcserver do scoreboard objectives setdisplay sidebar FinalEat
		if [ -z ${1+x} ]; then pause; else sleep $1; fi
		mcserver do scoreboard objectives setdisplay sidebar List
		[[ $2 == 'forever' ]] || break
		if [ -z ${1+x} ]; then pause; else sleep $1; fi
	done
}


#=================================
# friendlyfireSet() {
	# for t in R Y G A B P E r y g a b p e
	# do 
		# mcserver do scoreboard teams option $t friendlyfire $1
	# done
# }


#=================================
team_all_set() {
	# for t in R Y G A B P E r y g a b p e 0 1
	for t in R Y G A B P E r y g a b p e
	do 
		mcserver do scoreboard teams option $t $1 $2
	done
}

#=================================
playertaglist() {
    mcdo scoreboard players tag $1 list
}

#=================================
# aqua() { 
	# echo A 
# }

#=================================
uhcteams() {
	echo éšŠä¼ID:__[1]å–®äºº[0]æ—è§€è€…
	echo [R]ç´…éšŠ__[Y]é»ƒéšŠ[G]ç¶ éšŠ__[A]é’éšŠ__[B]è—éšŠ__[P]äº®ç´«éšŠ[E]ç°éšŠ
	echo [r]æ·±ç´…éšŠ[y]æ©˜éšŠ[g]æ·±ç¶ éšŠ[a]æ·±é’éšŠ[b]æ·±è—éšŠ[p]æ·±ç´«éšŠ[e]æ·±ç°éšŠ
}

#=================================
list_players() {
    export LOG_DELAY=.5
    # players=$(mcdo list | grep.player)
    echo ç·šä¸Šç©å®¶ID\($(mcdo list | grep.player | wc -l)\): 
    # echo $players | wc -l
    # echo $players
    mcdo list | grep.player
    export LOG_DELAY=.1
}

#=================================
# playerlist() {
	# echo ç©å®¶ID:
	# mcdo list | grep.player
# }

#=================================
uhcstat() {
	LOG=/mnt/runtimes/$mcver/logs/list.log
	if [ -f "$LOG" ]; then 
		echo ä¸Šç·šåå–®:
		cat $LOG
	fi
	LOG=/mnt/runtimes/$mcver/logs/teams.log
	if [ -f "$LOG" ]; then 
		echo åƒè³½åå–®:
		cat $LOG
	fi
	LOG=/mnt/runtimes/$mcver/logs/slain.log
	if [ -f "$LOG" ]; then 
		echo æˆ°æ•—é †åº:
		cat $LOG
	fi
	LOG=/mnt/runtimes/$mcver/logs/winner.log
	if [ -f "$LOG" ]; then 
		echo æœ€å¾Œè´å®¶:
		cat $LOG
	fi
}

#=================================
uhcinit() {
	mcdo replaceitem entity @a slot.hotbar.7 command_block
	mcdo replaceitem entity @a slot.hotbar.8 redstone_block
	mcdo time set 0
	mcdo op chsliu
	mcdo op creeper_arena
	mcdo gamemode 1 @a
    mcdo tp @a 0 100 0
}

#=================================
uhcset2() {
	mcdo wb set 504 player chsliu
	mcdo wb world fill
	mcdo wb fill confirm
}

#=================================
uhctitle() {
    num=$(echo $(date +%m)+5 | bc)
    dates=$(date '+%Y/%m/%d')
    weekBegin=$(date --date "$dates -`date +%d` days +1 days" +%U)
    lastSatofMon=$(ncal -h |awk '/Sa/ {print $(NF)}')
    weekEnd=$(date --date "$dates -`date +%d` days +$lastSatofMon days" +%U)
    weekNow=$(date +%U)
    weekDiff=$(echo $weekNow - $weekBegin + 1 | bc)
    headline=$([ $weekNow == $weekEnd ] && echo ===== || echo ====)
    title=$([ $weekNow == $weekEnd ] && echo æ±ºè³½ || echo æ­¡æ¨‚å ´$(num2roman $weekDiff))
    echo ç¬¬$numå±†uhcè‹¦åŠ›æ€•ç›ƒ$title
}

#=================================
uhctitle_byfile() {
    num=$(echo $(date +%m -r $1)+5 | bc)
    dates=$(date '+%Y/%m/%d' -r $1)
    weekBegin=$(date --date "$dates -`date +%d -r $1` days +1 days" +%U)
    lastSatofMon=$(ncal -h |awk '/Sa/ {print $(NF)}')
    weekEnd=$(date --date "$dates -`date +%d -r $1` days +$lastSatofMon days" +%U)
    weekNow=$(date +%U -r $1)
    weekDiff=$(echo $weekNow - $weekBegin + 1 | bc)
    headline=$([ $weekNow == $weekEnd ] && echo ===== || echo ====)
    title=$([ $weekNow == $weekEnd ] && echo æ±ºè³½ || echo æ­¡æ¨‚å ´$(num2roman $weekDiff))
    echo $headline ç¬¬$numå±†UHCè‹¦åŠ›æ€•ç›ƒ$title æ¯”è³½ç´€éŒ„ $dates $headline
}

#=================================
uhcteamcreate() {
	tmpscrpit=/tmp/uhccreate
	mcdo list | grep.player | /home/sita/script/minecraft/uhc.team.select $1 >$tmpscrpit
	echo "=== $tmpscrpit"
	cat $tmpscrpit
	mcdo gamerule sendCommandFeedback false
	. $tmpscrpit
	# rm $tmpscrpit
}

#=================================
uhcteamchoice() {
	if [ ! -z ${1+x} ]; then 
		echo -e "${GREEN}åŠ å…¥éšŠä¼æ¬Šé™On${NC}"
		mcdo scoreboard players set @e[tag=F] J 0	#åŠ å…¥éšŠä¼æ¬Šé™Off
		mcdo scoreboard players set @e[tag=N] J 1	#åŠ å…¥éšŠä¼æ¬Šé™On
	else
		echo -e "${YELLOW}åŠ å…¥éšŠä¼æ¬Šé™Off${NC}"
		mcdo scoreboard players set @e[tag=F] J 1	#åŠ å…¥éšŠä¼æ¬Šé™Off
		mcdo scoreboard players set @e[tag=N] J 0	#åŠ å…¥éšŠä¼æ¬Šé™On
	fi
}

#=================================
uhcteammax() {
    if [ ! -z ${1+x} ]; then
		echo -e "${GREEN}éšŠä¼äººæ•¸ä¸Šé™æ”¹ç‚º $1 ${NC}"
        mcdo scoreboard players set @e[tag=N] team_max $1
    fi
}

#=================================
otglist() {
	mcdo otg biome -f
	mcdo otg biome -s
	mcdo otg biome -d
	mcdo otg biome -m
}

#=================================
molemode() {
    if [ -z "$moleMode" ]; then
        moleMode=1; export moleMode
        echo -e ${YELLOW}moleMode on, time 30${NC}
        mcdo scoreboard objectives add moleMode dummy
        mcdo scoreboard players set @e[tag=N] moleMode 1
        mcdo scoreboard objectives add moleTime dummy
        mcdo scoreboard players set @e[tag=N] moleTime 30
    else
        unset moleMode
        echo -e ${GREEN}moleMode off${NC}
        mcdo scoreboard players set @e[tag=N] moleMode 0
    fi
}

#=================================
# time_reminder=1         //æ™‚é–“æé†’
# time_shown=1            //åæ¢é¡¯ç¤º
# time_game=0             //æ™‚é–“åœæ­¢(ç¨‹å¼å…§éƒ¨å¤–åŠ 112ç§’)
# time_shrink=1           //æ¼¸ç¸®/å‚³é€/æ§åˆ¶é–‹å§‹
# time_shrink_duration=1  //æ¼¸ç¸®æ™‚é–“é•·åº¦
# time_nomob=1            //æ¸…é™¤æ€ªç‰©
# time_total=1            //æœ€å¾Œæˆ°å ´
# pvpTime=1               //PvPé–‹å•Ÿæ™‚é–“
# moleTime=1              //é¸é–“è«œæ™‚é–“
uhctime() {
	[ ! $1 ] && return
	
	time_total=$1

	time_reminder=$(echo $time_total/3 | bc | awk '{print ($0-int($0)<0.499)?int($0):int($0)+1}' | awk '{print ($0<2)?1:$0}' | awk '{print ($0>20)?20:$0}')
	time_shown=$(echo $time_total/3 | bc | awk '{print ($0-int($0)<0.499)?int($0):int($0)+1}')
	# 60*2/3 - 0.03(112sec)
	time_game=$(echo $time_total*.67-112/60 | bc | awk '{print ($0-int($0)<0.499)?int($0):int($0)+1}' | awk '{print ($0<0)?0:$0}')
	# 60*2/3
	time_shrink_duration=$(echo $time_total*.67 | bc | awk '{print ($0-int($0)<0.499)?int($0):int($0)+1}' | awk '{print ($0<1)?1:$0}')
	# 60/3 - 5
	time_shrink=$(echo $time_total*.25 | bc | awk '{print ($0-int($0)<0.499)?int($0):int($0)+1}')
	time_nomob=$(($time_shrink+$time_shrink_duration))
	pvpTime=$time_shown
	moleTime=$(($time_total/2))

	echo $time_reminder æ™‚é–“æé†’é–“éš”
	echo $time_shrink åœ°åœ–æ¼¸ç¸®/å‚³é€/æ§åˆ¶é–‹å§‹
	echo $time_shown åæ¢é¡¯ç¤º
	echo $pvpTime PvPé–‹å•Ÿæ™‚é–“
	echo $moleTime é¸é–“è«œæ™‚é–“
	echo $time_game æ™‚é–“åœæ­¢
	echo $(($time_shrink+$time_shrink_duration)) åœ°åœ–æ¼¸ç¸®åœæ­¢
	echo $time_nomob ç©å®¶ç™¼å…‰/æ¸…é™¤æ€ªç‰©
	echo $time_total æœ€å¾Œæˆ°å ´
	
	uhc_nset 'u' $time_reminder
	uhc_nset 'b' $time_shrink
	uhc_nset 'j' $time_shown
	uhc_nset 'pvpTime' $pvpTime
	uhc_nset 'moleTime' $moleTime
	uhc_nset 'g' $time_game
	uhc_nset 'e' $time_shrink_duration
	uhc_nset 'l' $time_nomob
	uhc_nset 'ClearTime' $time_nomob
	uhc_nset 'FinalTime' $time_total
}

#=================================
# moletime() {
    # echo moletime 
    # [ ! -z "$1" ] && mcdo scoreboard players set @e[tag=N] moleTime $1
# }

#=================================
uhc_nset() {
    # echo @e[tag=N] $1=$2 
    [ ! -z "$1" ] && mcdo scoreboard players set @e[tag=N] $1 $2
}

#=================================
log_parse_seed() {
    [ ! -f "$1" ] && return
    # logfile=$(pwd)/teams.log
    logfile=$(dirname $(readlink -e $1))/teams.log
    tmp=/tmp/teams.log
    rm $tmp
    cat $1 | grep 'Seed:' | awk '{ printf ("%s\n", $5) }' >>$tmp
    cat $1 | grep 'Seed:' | awk '{ printf ("%s\n", $11) }' >>$tmp
    file.replace.escape $tmp
    cat $tmp | grep -v start | sed "s/)//g" | sed '/^\s*$/d' | sort | uniq >$logfile
    
    cat $logfile
}

#=================================
log_parse_teams() {
    [ ! -f "$1" ] && return
    # logfile=$(pwd)/teams.log
    logfile=$(dirname $(readlink -e $1))/teams.log
    tmp=/tmp/teams.log
    cat $1 | egrep '\[*éšŠ\]' | awk '{ printf ("  * %s\n", $4) }' >$tmp
    file.replace.escape $tmp
    cat $tmp >$logfile
    
    cat $logfile
}

#=================================
log_parse_slain() {
    [ ! -f "$1" ] && return
    logfile=/tmp/slain.log
    # logfile2=$(pwd)/slain.log
    logfile2=$(dirname $(readlink -e $1))/slain.log
    rm $logfile2
    cat $1 | grep.slain | remove_ansi_color | grep -v DiscordSRV | sed 's/^/  * /'  >$logfile
    file.cleanup $logfile
    file.replace.escape $logfile
    file.replace.teamtag $logfile
    [ -z "$2" ] && cat $logfile >$logfile2
    [ -z "$2" ] && echo >>$logfile2
    file.replace.cause $logfile
    file.replace.mob $logfile
    cat $logfile >>$logfile2
    
    cat $logfile2
}

#=================================
log_parse_winner() {
    [ ! -f "$1" ] && return
    # logfile=$(pwd)/winner.log
    logfile=$(dirname $(readlink -e $1))/winner.log
    tmp=/tmp/winner.log
    rm $tmp
    echo ================================= >>$tmp
    winner=$(cat $1 | grep æœ€å¾Œè´å®¶ | tail -n 1 | awk '{ printf ("%s\n", $4) }' | sed "s/æœ€å¾Œè´å®¶æ˜¯//g")
    if [ ! -z "$winner" ]; then
		echo æœ€å¾Œè´å®¶ $winner >>$tmp
	fi
    cat $1 | grep '\[0;30;1' | egrep 'm([0-9]+,|=)' | awk '{ printf ("%s %s\n",$4,$5) }' >>$tmp
    file.replace.escape $tmp
    cat $tmp >$logfile
    
    cat $logfile
}

#=================================
log_parse_cheater() {
    [ ! -f "$1" ] && return
    # logfile=$(pwd)/cheat.log
    logfile=$(dirname $(readlink -e $1))/cheat.log
    rm $logfile
	
    cat $1 | grep 'BLOCKBREAK_\|BLOCKPLACE_\|CHAT_\|COMBINED_\|FIGHT_\|BLOCKINTERACT_\|INVENTORY_\|MOVING_\|NET_' | sort >>$logfile
    
    cat $logfile
}

#=================================
list_top() {
    grep -A 10 $1 | tail -n +2 | remove_ansi_color | sed 's/\[[^]]*\]//g' | sed "s/://g" | awk -F',' ' {
      # if (!top||$1==top) {
      if (!top) {
        printf("%s\t%s\n",$1,$2)
        top=$1
      }
    } '
}

list_top_by() {
    grep -A 60 $1 | grep $2 | remove_ansi_color | sed 's/\[[^]]*\]//g' | sed "s/://g" | awk -F',' ' {
      if (!top||$1==top) {
        printf("%s\t%s\n",$1,$2)
        top=$1
      }
    } '
}

#=================================
log_parse_tops() {
    [ ! -f "$1" ] && return
    winner=$(cat $1 | remove_ansi_color | grep æœ€å¾Œè´å®¶ | tail -n 1 | awk '{ printf ("%s\n", $4) }' | sed "s/æœ€å¾Œè´å®¶æ˜¯//g")
    if [ ! -z "$winner" ]; then
		winteamnames=$(cat $1 | list_team | grep -w $winner | cut -d "[" -f2 | cut -d "]" -f1 | sort | uniq)
		for winteamname in $winteamnames
		do
			winteamplayer=$(cat $1 | list_team | grep $winteamname | sed 's/\[[^]]*\]//g' | sed 's/(é–“è«œ)//g' | sort | uniq | tr '\r' ' ' | tr '\n' ' ' | sed 's/  / /g'| sed "s/\<$winner\>/\*\*$winner\*\*/g")
			winteamplayer=$(cat $1 | list_team | grep $winteamname | sed 's/\[[^]]*\]//g' | sort | uniq | tr '\r' ' ' | tr '\n' ' ' | sed 's/  / /g'| sed "s/\<$winner\>/\*\*$winner\*\*/g")
			echo "  * æœ€å¾Œè´å®¶: [$winteamname]$winteamplayer"
		done
	fi
    kill=$(cat $1|list_top FinalKill|list_name|tr '\r' ' '|tr '\n' ' '|sed 's/  / /g')
    kill_count=$(cat $1|list_top FinalKill|list_count)
    [ ! -z "$kill" ] && [ "$kill" != "æ®ºæ€ªæ•¸ " ] && echo "  * æ®ºäººç‹: $kill''$kill_countäºº''"
    mobs=$(cat $1|list_top FinalEntity|list_name|tr '\r' ' '|tr '\n' ' '|sed 's/  / /g')
    mobs_count=$(cat $1|list_top FinalEntity|list_count)
    [ ! -z "$mobs" ] && [ "$mobs" != "æŒ–æ˜é‘½çŸ³ç¤¦ " ] && echo "  * é¬¼è¦‹æ„: $mobs''$mobs_countéš»æ€ª''"
    diamond=$(cat $1|list_top FinalDiamond|list_name|tr '\r' ' '|tr '\n' ' '|sed 's/  / /g')
    diamond_count=$(cat $1|list_top FinalDiamond|list_count)
    if [ ! -z "$diamond" ] && [ "$diamond" != "æŒ–æ˜é»ƒé‡‘ç¤¦ " ]; then
		rock_count=$(cat $1|list_top_by FinalStone $diamond|list_count)
		ratio=$(echo "scale=2;100*$diamond_count/$rock_count"|bc|awk '{printf "%.2f", $0}')
		echo "  * å¹¸é‹æ˜Ÿ: $diamond''$diamond_counté¡†é‘½çŸ³(ç¤¦çŸ³æ¯”$diamond_count/$rock_count=$ratio%)''"
	fi
    apple=$(cat $1|list_top FinalEat|list_name|tr '\r' ' '|tr '\n' ' '|sed 's/  / /g')
    apple_count=$(cat $1|list_top FinalEat|list_count)
    [ ! -z "$apple" ] && [[ "$apple" != "éŠæˆ²çµæŸ"* ]] && echo "  * é‡‘å¥½å‘½: $apple''$apple_counté¡†é‡‘è˜‹æœ''"
}

#=================================
log_diamond() {
	echo "å°è‘‰æŒ‡æ•¸:"
	# names=$(cat $1|grep "\[FinalDiamond\]" | remove_ansi_color | sed 's/\[[^]]*\]//g' | sed "s/://g" | awk -F',' '{printf("%s\n",$2)}')
	# for name in $names; do
		# diamond_count=$(cat $1|list_top_byV2 FinalDiamond $name|list_count)
		# if [ ! -z "$name" ]; then
			# rock_count=$(cat $1|list_top_byV2 FinalStone $name|list_count)
			# ratio=$(echo "scale=2;100*$diamond_count/$rock_count"|bc|awk '{printf "%.2f", $0}')
			# echo "  * $name: $diamond_counté¡†é‘½çŸ³(ç¤¦çŸ³æ¯”$diamond_count/$rock_count=**$ratio%**)"
		# fi
	# done
	names=$(cat $1|grep -A 12 FinalDiamond | tail -n +2 | remove_ansi_color | sed 's/\[[^]]*\]//g' | sed "s/://g" | awk -F',' '{printf("%s\t%s\n",$1,$2)}'|list_name)
	# echo $(cat $1|grep -A 10 FinalDiamond | tail -n +2)
	for name in $names; do
		# echo name=$name
		diamond_count=$(cat $1|grep -A 12 FinalDiamond | grep $name | remove_ansi_color | sed 's/\[[^]]*\]//g' | sed "s/://g" | awk -F',' '{printf("%s\t%s\n",$1,$2)}'|head -n 1|list_count)
		# echo diamond_count=$diamond_count
		if [ ! -z "$diamond_count" ]; then
			rock_count=$(cat $1|grep -A 60 FinalStone | grep $name | remove_ansi_color | sed 's/\[[^]]*\]//g' | sed "s/://g" | awk -F',' '{printf("%s\n",$1)}'|head -n 1|list_count)
			# echo rock_count=$rock_count
			re='^[0-9]+$'
			if [[ $diamond_count =~ $re ]]; then
				ratio=$(echo "scale=2;100*$diamond_count/$rock_count"|bc|awk '{printf "%.2f", $0}')
				# echo ratio=$ratio
				echo "  * $name: $diamond_counté¡†é‘½çŸ³(ç¤¦çŸ³æ¯”$diamond_count/$rock_count=**$ratio%**)"
			fi
		fi
	done
	
}

#=================================
list_topV2() {
    # grep -A 10 $1 | tail -n +2 | remove_ansi_color | sed 's/\[[^]]*\]//g' | sed "s/://g" | awk -F',' ' {
      # if (!top||$1==top) {
        # printf("%s\t%s\n",$1,$2)
        # top=$1
      # }
    # } '
	# echo grep "[$1]"
	grep "\[$1\]" | remove_ansi_color | sed 's/\[[^]]*\]//g' | sed "s/://g" | awk -F',' ' {
      if (!top||$1==top) {
        printf("%s\t%s\n",$1,$2)
        top=$1
      }
    } '
}

list_top_byV2() {
    grep "\[$1\]" | grep $2 | remove_ansi_color | sed 's/\[[^]]*\]//g' | sed "s/://g" | awk -F',' ' {
      if (!top||$1==top) {
        printf("%s\t%s\n",$1,$2)
        top=$1
      }
    } '
}

#=================================
log_parse_topsV2() {
    [ ! -f "$1" ] && return
    winner=$(cat $1 | remove_ansi_color | grep æœ€å¾Œè´å®¶ | tail -n 1 | awk '{ printf ("%s\n", $4) }' | sed "s/æœ€å¾Œè´å®¶æ˜¯//g")
    if [ ! -z "$winner" ]; then
		winteamnames=$(cat $1 | list_team | grep -w $winner | cut -d "[" -f2 | cut -d "]" -f1 | sort | uniq)
		for winteamname in $winteamnames
		do
			winteamplayer=$(cat $1 | list_team | grep $winteamname | sed 's/\[[^]]*\]//g' | sed 's/(é–“è«œ)//g' | sort | uniq | tr '\r' ' ' | tr '\n' ' ' | sed 's/  / /g'| sed "s/\<$winner\>/\*\*$winner\*\*/g")
			winteamplayer=$(cat $1 | list_team | grep $winteamname | sed 's/\[[^]]*\]//g' | sort | uniq | tr '\r' ' ' | tr '\n' ' ' | sed 's/  / /g'| sed "s/\<$winner\>/\*\*$winner\*\*/g")
			echo "  * æœ€å¾Œè´å®¶: [$winteamname]$winteamplayer"
		done
	fi
    kill=$(cat $1|list_topV2 FinalKill|list_name|tr '\r' ' '|tr '\n' ' '|sed 's/  / /g')
    kill_count=$(cat $1|list_topV2 FinalKill|list_count)
    [ ! -z "$kill" ] && echo "  * æ®ºäººç‹: $kill''$kill_countäºº''"
    mobs=$(cat $1|list_topV2 FinalEntity|list_name|tr '\r' ' '|tr '\n' ' '|sed 's/  / /g')
    mobs_count=$(cat $1|list_topV2 FinalEntity|list_count)
    [ ! -z "$mobs" ] && echo "  * é¬¼è¦‹æ„: $mobs''$mobs_countéš»æ€ª''"
    diamond=$(cat $1|list_topV2 FinalDiamond|list_name|tr '\r' ' '|tr '\n' ' '|sed 's/  / /g')
    diamond_count=$(cat $1|list_topV2 FinalDiamond|list_count)
    if [ ! -z "$diamond" ]; then
		rock_count=$(cat $1|list_top_byV2 FinalStone $diamond|list_count)
		ratio=$(echo "scale=2;100*$diamond_count/$rock_count"|bc|awk '{printf "%.2f", $0}')
		echo "  * å¹¸é‹æ˜Ÿ: $diamond''$diamond_counté¡†é‘½çŸ³(ç¤¦çŸ³æ¯”$diamond_count/$rock_count=$ratio%)''"
	fi
    apple=$(cat $1|list_topV2 FinalEat|list_name|tr '\r' ' '|tr '\n' ' '|sed 's/  / /g')
    apple_count=$(cat $1|list_topV2 FinalEat|list_count)
    [ ! -z "$apple" ] && echo "  * é‡‘å¥½å‘½: $apple''$apple_counté¡†é‡‘è˜‹æœ''"
}

#=================================
log_diamondV2() {
	echo "å°è‘‰æŒ‡æ•¸:"
	names=$(cat $1|grep "\[FinalDiamond\]" | remove_ansi_color | sed 's/\[[^]]*\]//g' | sed "s/://g" | awk -F',' '{printf("%s\n",$2)}')
	for name in $names; do
		# echo name=$name
		diamond_count=$(cat $1|list_top_byV2 FinalDiamond $name|list_count)
		# echo diamond_count=$diamond_count
		if [ ! -z "$name" ]; then
			rock_count=$(cat $1|list_top_byV2 FinalStone $name|list_count)
			# echo rock_count=$rock_count
			ratio=$(echo "scale=2;100*$diamond_count/$rock_count"|bc|awk '{printf "%.2f", $0}')
			# echo ratio=$ratio
			echo "  * $name: $diamond_counté¡†é‘½çŸ³(ç¤¦çŸ³æ¯”$diamond_count/$rock_count=**$ratio%**)"
		fi
	done
}

#=================================
second_diff() {
# Convert the times to seconds from the Epoch
SEC1=`date +%s -d ${1}`
SEC2=`date +%s -d ${2}`

# Use expr to do the math, let's say TIME1 was the start and TIME2 was the finish
DIFFSEC=`expr ${SEC2} - ${SEC1}`

# echo Start ${1}
# echo Finish ${2}

# echo Took ${DIFFSEC} seconds.

# And use date to convert the seconds back to something more meaningful
# echo Took `date +%H:%M:%S -ud @${DIFFSEC}`

echo ${DIFFSEC}
}

log_parse_lag() {
    [ ! -f "$1" ] && return
    # logfile=$(pwd)/lag.log
    logfile=$(dirname $(readlink -e $1))/lag.log
    tmpfile=/tmp/lag.tmp
    delayLimitms=1000
    rm $logfile $tmpfile
    cat $1 | grep.lag >$tmpfile
	if [ -s $tmpfile ]; then
		totalms=$(cat $tmpfile | awk '{ printf ("%s\n", $18) }' | sed "s/ms//g" | sed '/^\s*$/d' | paste -sd+ - | bc)
		totaltick=$(cat $tmpfile | awk '{ printf ("%s\n", $21) }' | sed '/^\s*$/d' | paste -sd+ - | bc)
		TIME1=$(cat $1 | head -n 1 | awk '{ printf ("%s\n", $1) }' | sed "s/\[//g" | sed "s/\]//g")
		TIME2=$(cat $1 | tail -n 1 | awk '{ printf ("%s\n", $1) }' | sed "s/\[//g" | sed "s/\]//g")
		sec=$(second_diff $TIME1 $TIME2)
		per=$(echo "scale=2;100*$totalms/1000/$sec" | bc -l)
		max=$(cat $tmpfile | awk '{ printf ("%s\n", $18) }' | sed "s/ms//g" | sort -nr | head -n 1)
		# tops=$(cat $tmpfile | awk '{ printf ("%s\n", $18) }' | sed "s/ms//g" | sort -nr | head -n 20)
		tops=$(cat $tmpfile | awk '{ printf ("%s\n", $18) }' | sed "s/ms//g" | sort -nr | sed '/^\s*$/d' | sed 's/[^0-9]*//g' | awk '$1>'"$delayLimitms")
		count=$(cat $tmpfile | awk '{ printf ("%s\n", $18) }' | sed "s/ms//g" | sed '/^\s*$/d' | sort -nr | wc -l)
		avg=$(echo "scale=0;$totalms/$count" | bc -l)
		# echo ================================= >>$logfile
		echo Running total ${totalms}ms behind, skipping ${totaltick} tick\(s\), ${totalms}ms/${sec}sec=${per}%, with ${count} times, max delay is ${max}ms. avg delay is ${avg}ms. >>$logfile
		echo [$TIME1] to [$TIME2] for `date +%H:%M:%S -ud @${sec}` >$tmpfile
		gamestart=$(cat $1 | grep 'å‚³é€å€’æ•¸è¨ˆæ™‚\|lost the achievement' | head -n 1 | awk '{ printf ("%s\n", $1) }' | sed "s/\[//g" | sed "s/\]//g")
		for top in $tops; do
			delaytimes=$(cat $1 | grep ${top}ms | awk '{ printf ("%s\n", $1) }' | sed "s/\[//g" | sed "s/\]//g")
			for delaytime in $delaytimes; do
				gametime=$(second_diff $gamestart $delaytime)
				echo [${delaytime}] `date +%H:%M:%S -ud @${gametime}` - Lag ${top}ms >>$tmpfile
			done
		done
		
		delaytime=$(cat $1 | grep 'max 0.05' | awk '{ printf ("%s\n", $1) }' | sed "s/\[//g" | sed "s/\]//g")
		if [ ! -z "$delaytime" ]; then
			gametime=$(second_diff $gamestart $delaytime)
			gametimeH=$(date +%H:%M:%S -ud @${gametime})
			cat $1 | grep 'max 0.05' | awk -v gt="$gametimeH" '{printf ("%s %s - Shutdown %s%s\n",$1,gt,$9,$10) }' >>$tmpfile
		fi
	fi
    
    cat $1 | grep Timings >>$tmpfile
    
    cat $1 | grep ç‰©å“ï¼ | grep -v æ¸…é™¤0å€‹ >>$tmpfile
    cat $tmpfile | sort >>$logfile
    
    cat $logfile
}

#=================================
num2roman() { # NUM
# Returns NUM in roman letters
#
    input=$1	# input num
    output=""	# Clear output string
    len=${#input}	# Initial length to count down
    
    roman_val() { # NUM one five ten
    # This sub does the basic 'roman' algorythm
    #
        N=$1
        one=$2
        five=$3
        ten=$4
        out=""
        
        case $N in
        0)	out+=""	;;
        [123])	while [[ $N -gt 0 ]]
            do	out+="$one"
                N=$(($N-1))
            done
            ;;
        4)	out+="$one$five"	;;
        5)	out+="$five"	;;
        [678])	out+="$five"
            N=$(($N-5))
            while [[ $N -gt 0 ]]
            do	out+="$one"
                N=$(($N-1))
            done
            ;;
        9)	while [[ $N -lt 10 ]]
            do	out+="$one"
                N=$(($N+1))
            done
            out+="$ten"
            ;;
        esac
        echo $out
    }
    
    while [[ $len -gt 0  ]]
    do	# There are letters to add
        num=${input:0:1}
        # Do action according position
        case $len in
        1)	# 1
            output+="$(roman_val $num I V X)"
            ;;
        2)	# 10
            output+="$(roman_val $num X L C)"
            ;;
        3)	# 100
            output+="$(roman_val $num C D M)"
            ;;
        *)	# 1000+
            # 10'000 gets a line above, 100'000 gets a line on the left.. how to?
            num=${input:0:(-3)}
            while [[ $num -gt 0 ]]
            do	output+="M"
                num=$(($num-1))
            done
            
            ;;
        esac
        input=${input:1} ; len=${#input}
    done
    echo $output
}

list_name() {
    awk '{printf("%s ",$2)}'
}

list_count() {
    awk '{printf("%s\n",$1)}' | uniq
}

list_team() {
    remove_ansi_color | egrep '\[*éšŠ\]' | awk '{ printf ("%s\n", $4) }'
}

log_parse_uhc() {
	uhctitle_byfile $*
    echo æ„Ÿè¨€:\\\\
    echo ç”Ÿç‰©ç¾¤ç³»:\\\\
    echo $(cat $1 | remove_ansi_color | grep ä¸­å¿ƒé» | tail -n 1 | awk '{ printf ("%s %s %s\n",$4,$5,$6) }')
    echo \\\\
    echo ç¨®å­ç¢¼:
    log_parse_seed $*
    echo \\\\
    echo ä¸‹æ¬¡è³½å¾Œè³½:\\\\
    echo \\\\
    echo å½±ç‰‡:\\\\
    echo åƒè³½åå–®:
    log_parse_teams $*
    echo æˆ°æ•—é †åº:
    log_parse_slain $* false
    echo é ­éŠœ:
	log_parse_tops $*
	log_diamond $*
    echo 
    log_parse_winner $*
    echo Lag:
    log_parse_lag $*
    echo Cheaters:
    log_parse_cheater $*
    echo ç´€éŒ„æª”: $(readlink -e $1)
}

log_parse_uhcV2() {
	uhctitle_byfile $*
    echo æ„Ÿè¨€:\\\\
    echo ç”Ÿç‰©ç¾¤ç³»:\\\\
    echo $(cat $1 | remove_ansi_color | grep ä¸­å¿ƒé» | tail -n 1 | awk '{ printf ("%s %s %s\n",$4,$5,$6) }')
    echo \\\\
    echo ç¨®å­ç¢¼:
    log_parse_seed $*
    echo \\\\
    echo ä¸‹æ¬¡è³½å¾Œè³½:\\\\
    echo \\\\
    echo å½±ç‰‡:\\\\
    echo åƒè³½åå–®:
    log_parse_teams $*
    echo æˆ°æ•—é †åº:
    log_parse_slain $* false
    echo é ­éŠœ:
	log_parse_topsV2 $*
	log_diamondV2 $*
    echo 
    log_parse_winner $*
    echo Lag:
    log_parse_lag $*
    echo Cheaters:
    log_parse_cheater $*
    echo ç´€éŒ„æª”: $(readlink -e $1)
}

#=================================
# help_hline1 'UHCåœ°åœ–è¨­å®š'
help_add 'uhctitle' 'UHCæ¨™é¡Œ'
alias uhctitle=uhctitle
# help_add 'ruleinit' 'UHCåˆå§‹'
alias ruleinit=uhcinit
# help_add 'ruleset' 'UHCè¨­å®šè¦å‰‡'
alias ruleset='/home/sita/script/minecraft/uhc.rules $*'
# help_add 'ruleset2' 'UHCè·‘åœ–'
alias ruleset2=uhcset2
# help_add 'ruleotg' 'OTGåœ°åœ–'
alias ruleotg='otglist'
# alias uhcstart='/home/sita/script/minecraft/uhc.start'
# alias uhcend='/home/sita/script/minecraft/uhc.end'

#=================================
help_hline2 'è¨˜åˆ†æ¿'

help_add 'teams.[team]' 'åˆ—å‡ºéšŠä¼åç¨±/éšŠä¼å…§ç©å®¶'
alias teams='mcdo scoreboard teams list'
help_add 'obj' 'åˆ—å‡ºè®Šæ•¸'
alias obj='mcdo scoreboard objectives list'
help_add 'players.[player]' 'åˆ—å‡ºç©å®¶/ç©å®¶ç›®æ¨™'
alias players='mcdo scoreboard players list'
help_add 'tag.<player>' 'åˆ—å‡ºç©å®¶æ¨™ç±¤'
alias tag='playertaglist $*'

#=================================
help_hline1 'éšŠä¼/UHCåˆ†éšŠ'
help_add 'ti' 'éšŠä¼å’Œç©å®¶æ¸…å–®'
alias ti='teams && uhcteams && list'
help_add 'tj.<team>.<id>' 'éšŠä¼åŠ å…¥ç©å®¶'
alias tj='mcdo scoreboard teams join $1 $2'
# help_add 'uhcjoin.<team>.<id>' 'UHCåŠ å…¥éšŠä¼'
# alias uhcjoin='uhcteams && onlineplayerlist && mcdo scoreboard teams join $1 $2'
# help_add 'ui' 'UHCéšŠä¼å’Œç©å®¶æ¸…å–®'
# alias ui='uhcteams && list'
# help_add 'list' 'åˆ—å‡ºç·šä¸Šç©å®¶åç¨±'
alias list='list_players'
help_add 'uj.[on]' 'UHCé—œé–‰/é–‹å•ŸåŠ å…¥éšŠä¼æ¬Šé™'
alias uj='uhcteamchoice $*'
help_add 'um.<num>' 'UHCéšŠä¼äººæ•¸ä¸Šé™'
alias um='uhcteammax $*'
help_add 'ur' 'UHCéš¨æ©Ÿåˆ†éšŠ'
alias ur='uhcteamcreate $*'
alias uhcselect='/home/sita/script/minecraft/uhc.team.select $*'
help_add 'uc' 'UHCå–æ¶ˆå…¨éƒ¨éšŠä¼/å…¨éƒ¨æœªåˆ†éšŠ'
alias uc='mcserver do scoreboard teams join 1 @a'

#=================================
alias mcsb='mcscores 3' #UHCæ’è¡Œæ¦œé–“éš”3ç§’
# alias mcsbs='mcscores $*'
alias mcwb='mcdo worldborder $*' #è¨­å®šä¸–ç•Œé‚Šç•Œ
alias mcwb0='mcdo worldborder set 60000000' #è¨­å®šä¸–ç•Œé‚Šç•Œ60000000
alias mcff='team_all_set friendlyfire true' #åŒéšŠå‚·å®³
alias mcfff='team_all_set friendlyfire false' #åŒéšŠå‚·å®³é—œé–‰

help_hline1 'UHCæ§åˆ¶'

help_add 'ut.<minutes>' 'UHCè¨­å®šæ™‚é–“'
alias ut='mcdo scoreboard players set @e[tag=N] minute $*'
help_add 'ush' 'UHCé–‹å§‹ç¸®åœ°åœ–'
alias ush='mcdo scoreboard players set @e[tag=N] b 0'
# help_add 'uhcfinal' 'UHCæœ€å¾Œæ±ºæˆ°'
# alias uhcfinal='mcdo scoreboard players set @e[tag=N] FinalTime 0'
help_add 'uf.<ticks>' 'UHCæœ€å¾Œæˆ°å ´å€’æ•¸'
alias uf='mcdo scoreboard players set @e[tag=N] FinalWar $*'
help_add 'uhcmole' 'UHCé–“è«œæ¨¡å¼On/Off'
alias uhcmole='molemode'
help_add 'uhctime.<minutes>' 'UHCæ™‚é–“é•·åº¦'
alias uhctime='uhctime'
# help_add 'moletime.<minutes>' 'UHCé–“è«œæ¨¡å¼æ™‚é–“è¨­å®š'
# alias moletime='moletime'
help_add 'nset.<value>' 'UHCè®Šæ•¸è¨­å®š'
alias nset='uhc_nset'
help_add 'uhcp' 'UHC.profiler.On/Off'
alias uhcp='mcdo run p'
help_add 'uhce' 'UHC.eventHandler.On/Off'
alias uhce='mcdo run e'

#=================================
help_hline1 'UHCç´€éŒ„åˆ†æ'
# alias uhcstat=uhcstat
# help_add 'logteams.<log>' 'UHCåˆ†æåƒè³½åå–®'
alias logteams='log_parse_teams $*'
# help_add 'logslain.<log>' 'UHCåˆ†ææ®ºäººç´€éŒ„'
alias logslain='log_parse_slain $*'
# help_add 'logwinner.<log>' 'UHCåˆ†æè´å®¶'
alias logwinner='log_parse_winner $*'
# help_add 'loglag.<log>' 'UHCåˆ†æå»¶é²'
alias loglag='log_parse_lag $*'
# help_add 'loglag.<log>' 'UHCåˆ†æä½œå¼Š'
alias logcheat='log_parse_cheater $*'
help_add 'loguhc.<log>' 'UHCè³½å¾Œåˆ†æ'
alias loguhc0='log_parse_uhc $*'
alias loguhc='log_parse_uhcV2 $*'
