###basic setup for new system
user$>	sudo apt install -y git sudo ca-certificates
user$>	git clone https://github.com/chsliu/script.git ~/script
user$>	~/script/newinstall/newinstall.paas.sh

###bungeeCord
user$>	~/script/minecraft/gcloud/init.bungee.sh

###uhc
user$>	~/script/minecraft/gcloud/init.uhc.sh


######################################################################
# To install the Stackdriver monitoring agent:
# $ curl -sSO https://repo.stackdriver.com/stack-install.sh
# $ sudo bash stack-install.sh --write-gcm

# To install the Stackdriver logging agent:
$ curl -sSO https://dl.google.com/cloudagents/install-logging-agent.sh
$ sudo bash install-logging-agent.sh
