#!/bin/bash

#=================================
utf8() {
	export LC_ALL=en_US.UTF-8
	export LANG=en_US.UTF-8
	export LANGUAGE=en_US.UTF-8
}

#=================================
load_alias() {

	for f in /home/sita/script/minecraft/alias/*; do  # or wget-*.sh instead of *.sh
		# . "$f" -H || break # if needed 
		[ ! -f "$f" ] || . "$f" -H
	done
}

#=================================
mcserver() { 
#	echo /home/sita/script/minecraft/$mcver $*
#	/home/sita/script/minecraft/$mcver $*

	if [ -z ${mcver+x} ]; then
		echo mcver not set
	else
		tempsh=/tmp/$mcver
		if [ ! -f $tempsh ]; then
			# echo 'echo /home/sita/script/minecraft/minecraft.server $*' > $tempsh
			echo "#!/bin/bash" > $tempsh
			echo . /home/sita/script/minecraft/minecraft.server '$*' >> $tempsh
			chmod +x $tempsh
		fi
		[ $mcecho_off ] || echo -e "${GREEN}=== $mcver $*${NC}"
		$tempsh $*
	fi
}

mcdo() {
	mcserver do $*
}

#=================================
chmc() {
	if [ ! -z ${1+x} ]; then
		export mcver=$1
		
		mcpath=/mnt/runtimes/$mcver
		[ ! -d "$mcpath" ] && { echo -e "${YELLOW}$mcpath not installed${NC}"; }
		[   -d "$mcpath" ] && { echo mcver=$mcver; cd $mcpath; }
	fi
}

#=================================
filehas() {
	cat $1 | grep -F --quiet "$2"
	return $?
}

#=================================
pause() {
	read -p "Press any key to continue... " -n1 -s
	echo 
}

#=================================
utf8
load_alias
# [ $mcver ] || mc1112uc
# [ $mcver ] || s74

#=================================
alias a=alias
alias aed='vi ~/script/minecraft/alias.minecraft; are'
alias are='. ~/script/minecraft/alias.minecraft'

#=================================
help_hline3 '其他'
help_add 'jsu' '同步伺服器javascript'
alias jsu='/mnt/runtimes/$mcver/plugins/Buscript/gitsync.sh'

help_add 'stop' '關閉主機'
alias stop='sudo echo && ~/start.mc.sh stop && sudo screen -dmS off shutdown -h now && exit'

help_add 'cc' '檢查DNS'
alias cc='echo myIP=$(curl -s https://api.ipify.org) && dig mc.creeper.tw | grep IN && dig uhc.creeper.tw | grep IN'
