#!/bin/bash

. /home/sita/script/include/console.color
. /home/sita/script/minecraft/alias/minecraft.color

# showstat() {

# [ ! -d "$MCPATH/logs" ] || LASTLOGS=(`ls -at $MCPATH/logs/*.log.gz`) >/dev/null
# [ ! $LASTLOGS ] || LOGLAST=${LASTLOGS[0]}
# [ $LASTLOGS ] || LOGLAST=/tmp/notexist
# LOGNOW="$MCPATH/logs/latest.log"
# [ -f $LOGNOW ] || LOGNOW=$LOG

# echo LASTLOGS=$LASTLOGS
# echo LOGLAST=$LOGLAST
# echo LOGNOW=$LOGNOW

# [ ! -f $LOGLAST ] || echo Last: $LOGLAST ...
# [ ! -f $LOGNOW ] || echo  Now: $LOGNOW ...

# echo -e "${GREEN}List of players joined/left time last time:${NC}"
# [ ! -f $LOGLAST ] || zcat $LOGLAST | grep 'joined\|left' 
# echo "-----"
# [ ! -f "$LOGNOW" ] || cat "$LOGNOW" | grep 'joined\|left'

# echo -e "${GREEN}List of players joined last time:${NC}"
# [ ! -f $LOGLAST ] || zcat $LOGLAST | grep joined | awk '{ printf ("%s %s\n", $4, $5) }' | sort | uniq
# echo "-----"
# [ ! -f "$LOGNOW" ] || cat "$LOGNOW" | grep joined | awk '{ printf ("%s %s\n", $4, $5) }' | sort | uniq

# echo -e "${GREEN}List of players slained last time:${NC}"
# [ ! -f $LOGLAST ] || zcat $LOGLAST | grep 'was\|burned\|fell\|swim\|blew\|suffocated\|swim\|hit the ground'
# echo "-----"
# [ ! -f "$LOGNOW" ] || cat "$LOGNOW" | grep 'was\|burned\|fell\|swim\|blew\|suffocated\|swim\|hit the ground'

# echo -e "${GREEN}List of players teleported last time:${NC}"
# [ ! -f $LOGLAST ] || zcat $LOGLAST | grep Teleported
# echo "-----"
# [ ! -f "$LOGNOW" ] || cat "$LOGNOW" | grep Teleported

# }

showstat() {
echo -e "${GREEN}List of players joined/left time last time:${NC}"
logs 0 | grep.left
echo "-----"
logs | grep.left
echo -e "${GREEN}List of players joined last time:${NC}"
logs 0 | grep.logged
echo "-----"
logs | grep.logged
echo -e "${GREEN}List of players slained last time:${NC}"
logs 0 | grep.slain
echo "-----"
logs | grep.slain
echo -e "${GREEN}List of players cheated last time:${NC}"
logs 0 | grep.cheater
echo "-----"
logs | grep.cheater
}

get_date() {
	echo $(stat -c %y "$1" | awk '{ printf ("[%s]\n", $1) }')
}

prefix_pipe() {
	sed -e "s/^/$1/"
}

date_prefix_cat() {
	prefix=$(stat -c %y $1 | awk '{ printf ("[%s]\n", $1) }')
	sed -e "s/^/$prefix/" $1
}

logs() {
	if [ -z ${1+x} ]; then 
		LOG=/mnt/runtimes/$mcver/logs/latest.log
		
		if [ -f $LOG ]; then 
			date_prefix_cat $LOG
		else
			LOG=/mnt/runtimes/$mcver/server.log
			if [ -f $LOG ]; then 
				cat $LOG
			fi
		fi
	else
		LASTLOGS=(`ls -at /mnt/runtimes/$mcver/logs/*.log.gz`)
		LOG=${LASTLOGS[$1]}
		# echo $LOG

		if [ -f "$LOG" ]; then 
			prefix=$(get_date $LOG)
			# zcat $LOG
			zcat $LOG | prefix_pipe $prefix
		fi
	fi
}

grep.player() {
	players=$(tail -1 | sed 's/\[[^]]*\]//g' | sed 's/://g')
	for player in $players
	do
		echo $player
	done
}

grep.logged() {
	grep logged | awk '{ printf ("%s %s\n", $4, $5) }' | sed 's/\[[^]]*\]//g' | sort | uniq
}

grep.left() {
	grep 'logged\|left'
}

# grep.teams() {
	# grep 'lost the achievement' | awk '{ printf ("%s\n", $4) }' | sort | uniq
# }
	
grep.teams() {
	# list=$(grep 'lost the achievement' | awk '{ printf ("%s\n", $4) }' | sort | uniq)
	list=$(grep achievement | grep § | grep -v -x $black | awk '{ printf ("%s\n", $4) }' | sort | uniq | grep -v $black)
	list=$(echo $list | sed "s/$off//g")
	list=$(echo $list | sed "s/$black/[黑隊]/g")
	list=$(echo $list | sed "s/$dark_blue/[B5深藍隊]/g")
	list=$(echo $list | sed "s/$dark_green/[B3深綠隊]/g")
	list=$(echo $list | sed "s/$dark_aqua/[B4深青隊]/g")
	list=$(echo $list | sed "s/$dark_red/[B1深紅隊]/g")
	list=$(echo $list | sed "s/$dark_purple/[B6深紫隊]/g")
	list=$(echo $list | sed "s/$gold/[B2橘隊]/g")
	list=$(echo $list | sed "s/$gray/[A7灰隊]/g")
	list=$(echo $list | sed "s/$dark_gray/[B7深灰隊]/g")
	list=$(echo $list | sed "s/$blue/[A5藍隊]/g")
	list=$(echo $list | sed "s/$green/[A3綠隊]/g")
	list=$(echo $list | sed "s/$aqua/[A4青隊]/g")
	list=$(echo $list | sed "s/$red/[A1紅隊]/g")
	list=$(echo $list | sed "s/$light_purple/[A6亮紫隊]/g")
	list=$(echo $list | sed "s/$yellow/[A2黃隊]/g")
	list=$(echo $list | sed "s/$white/[白隊]/g")
	for item in $list
	do
		echo $item
	done
}

grep.slain() {
## blew up
## burned to death
## fell from a high place
## fell out of the world
## hit the ground too hard
## suffocated in a wall
## tried to swim in lava
## was burnt to a crisp
## was killed by magic
## was pricked to death
## was shot by 
## was slain by 
	grep 'blew\|burned\|fell\|hit the ground\|suffocated\|swim\|burnt\|killed by magic\|pricked\|shot\|slain'
}

grep.winner() {
	inputlog=`cat`
	# left=/tmp/left.txt
	slainlist=/tmp/slain.txt
	# playerlist=/tmp/players.txt
	teamlist=/tmp/teams.txt
	
	# echo "${inputlog[*]}" | grep left | awk '{ printf ("%s\n", $4) }' | sort | uniq > $left
	echo "${inputlog[*]}" | grep.slain | awk '{ printf ("%s\n", $4) }' | sed 's/§.//g' > $slainlist
	# echo "${inputlog[*]}" | grep logged | awk '{ printf ("%s\n", $4) }' | sed 's/\[[^]]*\]//g' | sort | uniq > $playerlist
	echo "${inputlog[*]}" | grep.teams | sed 's/\[[^]]*\]//g' > $teamlist
	# echo "${inputlog[*]}" | grep.teams | awk '{ printf ("%s\n", $4) }' | sed 's/\[[^]]*\]//g' | sort | uniq > $playerlist
	# winners=$(cat $playerlist | grep -v -x -f $slainlist)
	cat $teamlist | grep -v -x -f $slainlist
	# for winner in $winners
	# do
		# echo $winner
		# echo "${inputlog[*]}" | grep $winner | grep.left
	# done
	
	rm $slainlist $teamlist
}

grep.cheater() {
	grep 'Teleported\|give'
}

logs.grep() {
  case "$1" in
    list)
		mc_command list | grep.player
		;;
    logged)
		logs | grep.logged
		;;
    teams)
		logs | grep.teams | sort
		;;
    slain)
		logs | grep.slain
		;;
    winner)
		logs | grep.winner
		;;
    cheater)
		logs | grep.cheater
		;;
    *)
    ;;
  esac
}
