#!/bin/bash

export mcecho_off=1 
cron_min='51-59'
cron_hour='19'
cron_day='*'
cron_month='*'
cron_wday='6'


. /home/sita/script/cron/template.sh
. /home/sita/script/minecraft/alias.minecraft


as_user() {
	if [ "$(whoami)" == "$USERNAME" ] ; then
		bash -c "$1"
	else
		su - $USERNAME -c "$1"
	fi
}

tellraw() {
	echo "screen -p 0 -S minecraft -X eval 'stuff \"tellraw @p [\"\",{\"text\":\"test\",\"color\":\"yellow\"}]'"
	su - $(whoami) -c "screen -p 0 -S minecraft -X eval 'stuff \"tellraw @p [\"\",{\"text\":\"test\",\"color\":\"yellow\"}]'"
}


# mc1112uc
mcserver do say ============================
mcserver do say ==== "$bold"歡迎來到UHCθ盃"$off" ====
mcserver do say ============================
mcserver do say 規則設定說明: "$yellow"http://sitahome.ddns.net/uhc規則設定"$off"
mcserver do say 請進入RC聊天室: "$yellow"27685743"$off"
mcserver do say ============================
# tellraw abc
