#!/usr/bin/python
# -*- coding: utf-8 -*-

from __future__ import print_function
import sys
from random import shuffle
from subprocess import call


max_team=14
least_team_players=3
teamnames = ['R','Y','G','A','B','P','E','r','y','g','a','b','p','e']
team_display_names = {
    'R':'§c[A1紅隊]§r',
    'Y':'§e[A2黃隊]§r',
    'G':'§a[A3綠隊]§r',
    'A':'§b[A4青隊]§r',
    'B':'§9[A5藍隊]§r',
    'P':'§d[A6亮紫隊]§r',
    'E':'§7[A7灰隊]§r',
    'r':'§4[B1深紅隊]§r',
    'y':'§6[B2橘隊]§r',
    'g':'§2[B3深綠隊]§r',
    'a':'§3[B4深青隊]§r',
    'b':'§1[B5深藍隊]§r',
    'p':'§5[B6深紫隊]§r',
    'e':'§8[B7深灰隊]§r',
    '1':'§f[未組隊]§r',
}
preset_teams = {}
presets = {
	0: ['qqua630512'],
	# 1: ['Willwill01'],
	# 2: ['Frs_yoyogood'],
	# 0: ['ZK_KY'],
	# 1: ['eddy228'],
	# 2: ['DY_speaker'],
	# 0: ['yozliu','AhYuan_OuO','qqua630512'],
}


def count_or_default(d,k):
	if k in d: return len(d[k])
	else: return 0


def parse(f):
	lines = f.readlines()
	newplayers = []
	newteams = {}
	for line in lines:
		for player in line.split(' '):
			newplayers.append(player.strip())
	# print('len(newplayers)=',len(newplayers))
	max_team_players=len(newplayers)/max_team
	if max_team_players < least_team_players: max_team_players=least_team_players
	# print('max_team_players=',max_team_players)
	
	shuffle(newplayers)
	# print('newplayers=',newplayers)
	shuffle(teamnames)
	# print('teamnames=',teamnames)
	
	#populate preset_teams
	for i in range(len(presets)):
		for player in presets[i]:
			t=teamnames[i]
			if t in preset_teams: preset_teams[t].append(player)			
			else: preset_teams[t] = [player]
	# print('preset_teams=',preset_teams)

	#use players in preset_teams first
	for t in teamnames:
		if t in preset_teams:
			for player in preset_teams[t]:
				if player in newplayers:
					newplayers.remove(player)
					if t in newteams: newteams[t].append(player)
					else: newteams[t] = [player]
				
	#use players in the rest of newplayers
	for t in teamnames:
		while count_or_default(newteams,t) < max_team_players:
			try: player = newplayers.pop()
			except: break
			if t in newteams: newteams[t].append(player)
			else: newteams[t] = [player]
	# print('newteams=',newteams)
	# for t in newteams: print('newteams[',t,']=',newteams[t])
	# print('preset_teams.keys=',preset_teams.keys())
	# print('newteams.keys=',newteams.keys())
	
	#find out which minor team has not enough players
	minor_t="";
	for t in newteams:
		if len(newteams[t]) < max_team_players: 
			minor_t=t
			break
	# print('minor_t=',minor_t)
	
	#move minor team players into other teams which has no preset players
	if minor_t:
		for t in newteams:
			if t not in preset_teams:
				try: newteams[t].append(newteams[minor_t].pop())
				except: break
	# for t in newteams: print('newteams2[',t,']=',newteams[t])
	return newteams


def team_print(teams):
	# print("mcdo say 隊伍名單:")
	for team in teams:
		msg="mcdo say "+team_display_names[team]+":"
		for player in teams[team]:
			# if player.strip() != None:
				cmd="mcdo scoreboard teams join",team,player
				print(' '.join(cmd))
				msg+=" "+player
				# call(["ls", "-l"])
				# call([cmd,""])
		print(msg)
		

def main():
    global least_team_players
    if len(sys.argv)>1:
        try: least_team_players=min(30,int(sys.argv[1]))
        except: pass
    print("#",least_team_players,"player(s) per team")
    
    f = sys.stdin
    teams = parse(f)
    team_print(teams)
	

if __name__ == '__main__':
	main()