#!/usr/bin/python

from __future__ import print_function
import sys
from random import shuffle
from subprocess import call


max_team_players=3
teamnames = 'R','Y','G','A','B','P','E','r','y','g','a','b','p','e'
specials = 'Frs_yoyogood','qqua630512','Willwill01'

preset_teams = {
	'R': (),
	'Y': (),
	'G': (),
	'A': (),
	'B': (),
	'P': (),
	'E': (),
	'r': (),
	'y': (),
	'g': (),
	'a': (),
	'b': (),
	'p': (),
	'e': (),
}


def count_or_default(d,k):
	if k in d: return len(d[k])
	else: return 0


def parse(f):
	lines = f.readlines()
	newplayers = []
	newteams = {}
	for line in lines:
		for player in line.split(' '):
			newplayers.append(player.strip())
	
	shuffle(newplayers)
	# print(newplayers)
	
	
	# for team in teams:
		# players = teams[team]
		# for player in players:
			# print(team,player)
			
	for name in teamnames:
		for player in preset_teams[name]:
			if player in newplayers:
				newplayers.remove(player)
				if name in newteams: newteams[name].append(player)
				else: newteams[name] = [player]
	for name in teamnames:
		while count_or_default(newteams,name) < max_team_players:
			try: player = newplayers.pop()
			except: break
			if name in newteams: newteams[name].append(player)
			else: newteams[name] = [player]
	# print(newteams)		
	return newteams


def team_print(teams):
	for team in teams:
		for player in teams[team]:
			# if player.strip() != None:
				cmd="mcdo scoreboard teams join",team,player
				print(' '.join(cmd))
				# call(["ls", "-l"])
				# call([cmd,""])
			

def main():
	f = sys.stdin
	teams = parse(f)
	team_print(teams)
	

if __name__ == '__main__':
	main()