#!/bin/bash

export mcecho_off=1 
cron_min='51-59'
cron_hour='19'
cron_day='*'
cron_month='*'
cron_wday='6'


. /home/sita/script/cron/template.sh
. /home/sita/script/minecraft/alias.minecraft


as_user() {
	if [ "$(whoami)" == "$USERNAME" ] ; then
		bash -c "$1"
	else
		su - $USERNAME -c "$1"
	fi
}

tellraw() {
	echo "screen -p 0 -S minecraft -X eval 'stuff \"tellraw @p [\"\",{\"text\":\"test\",\"color\":\"yellow\"}]'"
	su - $(whoami) -c "screen -p 0 -S minecraft -X eval 'stuff \"tellraw @p [\"\",{\"text\":\"test\",\"color\":\"yellow\"}]'"
}


# mc1112uc
mcserver do say §3§6§3§6§3§6§e§3§6§3§6§3§6§d
mcserver do say ============================
mcserver do say ==== "$bold"歡迎來到UHCθ盃"$off" ====
mcserver do say ============================
# mcserver do say 本次比賽將不限定使用RC
# mcserver do say 所以為了公平起見，這次分組方式為每個人自己1個人1隊
# mcserver do say 請玩家不要使用任何"$red"外掛"$off"破壞UHC遊戲的樂趣 
mcserver do say UHC規則網址: "$yellow"https://goo.gl/CSKGbK"$off"
mcserver do say 特殊裝備: "$yellow"附魔鐵靴"$off"，每個成就升級速度、力量和回血。
mcserver do say 時間: 20分顯名,40分漸縮、永晝,55分縮至64、無怪、發光,60分傳送。
mcserver do say ============================
mcserver do say 請進入RC聊天室: "$yellow"27685743"$off"
mcserver do say ============================
# tellraw abc
