#!/bin/bash

export mcecho_off=1 
cron_min='51-59'
cron_hour='19'
cron_day='*'
cron_month='*'
cron_wday='6'


. /home/sita/script/cron/template.sh
. /home/sita/script/minecraft/alias.minecraft


as_user() {
	if [ "$(whoami)" == "$USERNAME" ] ; then
		bash -c "$1"
	else
		su - $USERNAME -c "$1"
	fi
}

tellraw() {
	echo "screen -p 0 -S minecraft -X eval 'stuff \"tellraw @p [\"\",{\"text\":\"test\",\"color\":\"yellow\"}]'"
	su - $(whoami) -c "screen -p 0 -S minecraft -X eval 'stuff \"tellraw @p [\"\",{\"text\":\"test\",\"color\":\"yellow\"}]'"
}


# mc1112uc
mcserver do say §3§6§3§6§3§6§e§3§6§3§6§3§6§d
mcserver do say ============================
mcserver do say ==== "$bold"歡迎來到UHCθ盃"$off" ====
mcserver do say ============================
mcserver do say UHC規則網址: "$yellow"https://goo.gl/CSKGbK"$off"
mcserver do say 特殊裝備: "$yellow"附魔鐵靴"$off"，每個成就升級速度力量血量。
mcserver do say 20分顯名,40分漸縮永晝,55分縮至112無怪發光,60分傳送。
mcserver do say ============================
mcserver do say 請進入RC聊天室: "$yellow"27685743"$off"
mcserver do say 有玩家投訴，RC聊天室有雜音，罵人等令人不舒服的聲音。
mcserver do say 如果有人投訴，犯者將會在本次比賽中被禁言。
mcserver do say ============================
# tellraw abc
