#!/bin/bash

export mcecho_off=1 
cron_min='51-59'
cron_hour='19'
cron_day='*'
cron_month='*'
cron_wday='6'


. /home/sita/script/cron/template.sh
. /home/sita/script/minecraft/alias.minecraft


# as_user() {
	# if [ "$(whoami)" == "$USERNAME" ] ; then
		# bash -c "$1"
	# else
		# su - $USERNAME -c "$1"
	# fi
# }

quiet_run() {
	# =============================================================
	# mcecho_off=1
	mcdo gamerule sendCommandFeedback false
	# =============================================================
	$1
	$2
	# =============================================================
	mcdo gamerule sendCommandFeedback true
	# mcecho_off=
}

message() {
	mcserver do say §3§6§3§6§3§6§e§3§6§3§6§3§6§d
	mcserver do say ============================
	mcserver do say ==== "$bold"歡迎來到UHCθ盃"$off" ====
	mcserver do say ============================
	mcserver do say UHC規則網址: "$yellow"https://goo.gl/CSKGbK"$off"
	mcserver do say 特殊裝備: "$yellow"附魔鐵靴"$off"，每個成就升級速度力量血量。
	mcserver do say 20分顯名,40分漸縮永晝,55分縮至112無怪發光,60分傳送。
	mcserver do say ============================
	mcserver do say 請進入RC聊天室: "$yellow"27685743"$off"
	mcserver do say 有玩家投訴，RC聊天室有雜音，罵人等令人不舒服的聲音。
	mcserver do say 如果有人投訴，犯者將會在本次比賽中被禁言。
	mcserver do say ============================
}

message2() {
	actionbar "$bold"請進入RC聊天室:"$green"27685743
	subtitle "$bold"特殊裝備"$yellow"附魔鐵靴"$off""$bold"每個成就升級速度力量血量
	title "$aqua""$bold""$italian"UHCθ盃規則
	sleep 5
	actionbar "$bold"請進入RC聊天室:"$green"27685743
	subtitle "$bold""$red"20"$off""$bold"分玩家名條顯示
	title "$aqua""$bold""$italian"UHCθ盃規則
	sleep 5
	actionbar "$bold"請進入RC聊天室:"$green"27685743
	subtitle "$bold""$red"40"$off""$bold"分地圖開始漸縮、永遠白天
	title "$aqua""$bold""$italian"UHCθ盃規則
	sleep 5
	actionbar "$bold"請進入RC聊天室:"$green"27685743
	subtitle "$bold""$red"55"$off""$bold"分地圖縮至"$red"112x112"$off""$bold"、清除怪物、玩家發光
	title "$aqua""$bold""$italian"UHCθ盃規則
	sleep 5
	actionbar "$bold"請進入RC聊天室:"$green"27685743
	subtitle "$bold""$red"60"$off""$bold"分傳送到最後戰場
	title "$aqua""$bold""$italian"UHCθ盃規則
	sleep 5
}

# mc1112uc
# quiet_run message
quiet_run message2
