#!/bin/bash

#=================================
localip() {
    sudo ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'
}

ddos_status() {
    echo Live connections: $(sudo netstat -natp | wc -l)
    count=$(sudo netstat -natp | grep :80 | wc -l)
    [ ! -z "$count" ] && echo Live port 80 connections: $count
    count=$(sudo netstat -natp | grep :25565 | wc -l)
    [ ! -z "$count" ] && echo Live port 25565 connections: $count
    netstat -tn 2>/dev/null | grep :80 | awk '"'"'{print $5}'"'"' | cut -d: -f1 | sort | uniq -c | sort -nr | head
    netstat -tn 2>/dev/null | grep :25565 | awk '"'"'{print $5}'"'"' | cut -d: -f1 | sort | uniq -c | sort -nr | head
}

#=================================
blockip() {
	sudo route add -host $1 reject
	route_show
}

unblockip() {
	sudo route del -host $1 reject
	route_show
}

route_show() {
	sudo route -n
}

#=================================
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias less='less -R'


#=================================
alias a=alias
alias aed='vi ~/script/mis/alias.mis; are'
alias are='. ~/script/mis/alias.mis'
alias ph='cd ~/script/ssh'
alias pm='cd ~/script/mis'
alias pp='cd ~/script/pve'
alias pl='cd /tmp/log'
alias pc='cd ~/script/minecraft/gcloud'

#=================================
alias gs='cd ~/script && ./gitsync.sh'

#=================================
alias ddos='ddos_status'
alias ddcheck='sudo netstat -antp'

#=================================
alias block='blockip $*'
alias unblock='unblockip $*'

#=================================
alias stop='sudo echo && sudo screen -dmS off shutdown -h now && exit'

#=================================
alias ii='curl https://api.ipify.org && echo '

#=================================
alias cpu='less /proc/cpuinfo |grep "model name"'
