#!/bin/bash

#=================================
load_alias() {

	for f in /home/sita/script/mis/alias/*; do  # or wget-*.sh instead of *.sh
		# . "$f" -H || break # if needed 
		[ ! -f "$f" ] || . "$f" -H
	done
}

#=================================
localip() {
    sudo ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'
}

#=================================
check_version() {
	[ $(which lsb_release) ] && lsb_release -a
	uname -a
}

#=================================
weeks_calc() {
	date --date "$(date) $1 weeks"
}

#=================================
days_calc() {
	date --date "$(date) -$1 days"
}

#=================================
hd_temp() {
    # sudo smartctl -x /dev/sdb | grep 'Current Temperature:'
    lsblk 2>/dev/null | grep -P ^sd | cut -d" " -f 1 | while read line; do
        # tempfile=/tmp/tempfile
        # smart $line $tempfile
        [ $(sudo which smartctl) ] && echo smartctl -x /dev/$line
        [ $(sudo which smartctl) ] && sudo smartctl -x /dev/$line | grep 'Serial Number:\|Current Temperature:'
    done
}

#=================================
. ~/script/minecraft/alias/admin.1.help
load_alias

#=================================
help_hline3 '基本(mis)'

#=================================
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias less='less -R'

#=================================
alias a=alias
alias aed='vi ~/script/mis/alias.mis; are'
alias are='. ~/script/mis/alias.mis'
alias ph='cd ~/script/ssh'
alias pm='cd ~/script/mis'
alias pp='cd ~/script/pve'
alias pl='cd /tmp/log'
alias pc='cd ~/script/minecraft/gcloud'

#=================================
# alias gs='cd ~/script && ./gitsync.sh'
alias gs='~/script/gitsync.sh'

#=================================
alias stop='sudo echo && sudo screen -dmS off shutdown -h now && exit'

#=================================
alias cpu='less /proc/cpuinfo |grep "model name"'

#=================================
alias ver='check_version'

#=================================
alias days='days_calc $*'
alias weeks='weeks_calc $*'

#=================================
alias temp='cat /sys/class/thermal/thermal_zone?/temp'
alias hdtemp='hd_temp'

