#!/bin/bash

#=================================
localip() {
    sudo ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'
}

ddos_status() {
    echo -e Live connections: ${GREEN}$(sudo netstat -natp | wc -l)${NC}
    count=$(sudo netstat -tn | grep :80 | wc -l)
    [ "$count" != "0" ] && echo -e Live port 80 connections: ${GREEN}$count ${NC}
    # echo "port 80:"
    netstat -tn 2>/dev/null | grep :80 | awk '{print $5":"$6}' | cut -d: -f1,3 | sort | uniq -c | sort -nr | head
    count=$(sudo netstat -tn | grep :25565 | wc -l)
    [ "$count" != "0" ] && echo -e Live port 25565 connections: ${GREEN}$count ${NC}
    # echo "port 25565:"
    netstat -tn 2>/dev/null | grep :25565 | awk '{print $5":"$6}' | cut -d: -f1,3 | sort | uniq -c | sort -nr | head
}

#=================================
blockip() {
	sudo route add -host $1 reject
	route_show
}

unblockip() {
	sudo route del -host $1 reject
	route_show
}

route_show() {
	sudo route -n
}

#=================================
pidinfo() {
    pid=$1
    ps aux | grep -v "grep" | grep $pid
    cat /proc/$pid/environ | tr '\0' '\n' | grep "PWD"
}

#=================================
findmyip0() {
	curl https://api.ipify.org && echo 
}

findmyip() {
	curl http://me.gandi.net
}

#=================================
install_antiddos() {
	sudo cp ~/script/init.d/sysctl/local.antiddos.conf /etc/sysctl.d/
	ls -la /etc/sysctl.d/
}

check_sysctl() {
	sudo sysctl kernel.printk
	sudo sysctl kernel.panic
	sudo sysctl kernel.sysrq
	sudo sysctl kernel.shmmax
	sudo sysctl kernel.shmall
	sudo sysctl kernel.core_uses_pid
	sudo sysctl kernel.msgmnb
	sudo sysctl kernel.msgmax
}

#=================================
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias less='less -R'

#=================================
alias a=alias
alias aed='vi ~/script/mis/alias.mis; are'
alias are='. ~/script/mis/alias.mis'
alias ph='cd ~/script/ssh'
alias pm='cd ~/script/mis'
alias pp='cd ~/script/pve'
alias pl='cd /tmp/log'
alias pc='cd ~/script/minecraft/gcloud'

#=================================
alias gs='cd ~/script && ./gitsync.sh'

#=================================
alias aaa='install_antiddos'
alias ccc='check_sysctl'
alias ddd='ddos_status'
alias ddc='sudo netstat -antp | grep "^\|\:80\|\:25565"'
alias pid='pidinfo $*'

#=================================
alias block='blockip $*'
alias unblock='unblockip $*'
alias banlist='route_show'
alias banip='blockip $*'
alias unbanip='unblockip $*'

#=================================
alias stop='sudo echo && sudo screen -dmS off shutdown -h now && exit'

#=================================
alias ii='findmyip'

#=================================
alias cpu='less /proc/cpuinfo |grep "model name"'
